<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_271) on Tue Mar 02 23:16:41 KST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.test.bookjuck.dto.BookDTO</title>
<meta name="date" content="2021-03-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.test.bookjuck.dto.BookDTO";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/test/bookjuck/dto/BookDTO.html" title="class in com.test.bookjuck.dto">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/test/bookjuck/dto/class-use/BookDTO.html" target="_top">Frames</a></li>
<li><a href="BookDTO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.test.bookjuck.dto.BookDTO" class="title">Uses of Class<br>com.test.bookjuck.dto.BookDTO</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/test/bookjuck/dto/BookDTO.html" title="class in com.test.bookjuck.dto">BookDTO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.test.bookjuck.dao">com.test.bookjuck.dao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.test.bookjuck.dao">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/test/bookjuck/dto/BookDTO.html" title="class in com.test.bookjuck.dto">BookDTO</a> in <a href="../../../../../com/test/bookjuck/dao/package-summary.html">com.test.bookjuck.dao</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/test/bookjuck/dao/package-summary.html">com.test.bookjuck.dao</a> that return <a href="../../../../../com/test/bookjuck/dto/BookDTO.html" title="class in com.test.bookjuck.dto">BookDTO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/test/bookjuck/dto/BookDTO.html" title="class in com.test.bookjuck.dto">BookDTO</a></code></td>
<td class="colLast"><span class="typeNameLabel">BookDAO.</span><code><span class="memberNameLink"><a href="../../../../../com/test/bookjuck/dao/BookDAO.html#getAdminBookDetail-java.lang.String-">getAdminBookDetail</a></span>(java.lang.String&nbsp;seq)</code>
<div class="block">(관리자) 도서 상세 정보 반환 메서드</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/test/bookjuck/dto/BookDTO.html" title="class in com.test.bookjuck.dto">BookDTO</a></code></td>
<td class="colLast"><span class="typeNameLabel">BookDAO.</span><code><span class="memberNameLink"><a href="../../../../../com/test/bookjuck/dao/BookDAO.html#getBookDetail-java.lang.String-">getBookDetail</a></span>(java.lang.String&nbsp;seq)</code>
<div class="block">(사용자) 도서 상세정보 반환 메서드</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/test/bookjuck/dao/package-summary.html">com.test.bookjuck.dao</a> that return types with arguments of type <a href="../../../../../com/test/bookjuck/dto/BookDTO.html" title="class in com.test.bookjuck.dto">BookDTO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../com/test/bookjuck/dto/BookDTO.html" title="class in com.test.bookjuck.dto">BookDTO</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BookDAO.</span><code><span class="memberNameLink"><a href="../../../../../com/test/bookjuck/dao/BookDAO.html#bestSeller-java.util.HashMap-">bestSeller</a></span>(java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;map)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../com/test/bookjuck/dto/BookDTO.html" title="class in com.test.bookjuck.dto">BookDTO</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BookDAO.</span><code><span class="memberNameLink"><a href="../../../../../com/test/bookjuck/dao/BookDAO.html#CategorybestSeller-java.util.HashMap-">CategorybestSeller</a></span>(java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;map)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../com/test/bookjuck/dto/BookDTO.html" title="class in com.test.bookjuck.dto">BookDTO</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BookDAO.</span><code><span class="memberNameLink"><a href="../../../../../com/test/bookjuck/dao/BookDAO.html#CategroyNewBook-java.util.HashMap-">CategroyNewBook</a></span>(java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;map)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../com/test/bookjuck/dto/BookDTO.html" title="class in com.test.bookjuck.dto">BookDTO</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BookDAO.</span><code><span class="memberNameLink"><a href="../../../../../com/test/bookjuck/dao/BookDAO.html#defaultNewBook--">defaultNewBook</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../com/test/bookjuck/dto/BookDTO.html" title="class in com.test.bookjuck.dto">BookDTO</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BookDAO.</span><code><span class="memberNameLink"><a href="../../../../../com/test/bookjuck/dao/BookDAO.html#getAdminBookList-java.util.HashMap-">getAdminBookList</a></span>(java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;map)</code>
<div class="block">(관리자) 도서 목록 반환 메서드</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../com/test/bookjuck/dto/BookDTO.html" title="class in com.test.bookjuck.dto">BookDTO</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BookDAO.</span><code><span class="memberNameLink"><a href="../../../../../com/test/bookjuck/dao/BookDAO.html#getBookList-java.util.HashMap-">getBookList</a></span>(java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;map)</code>
<div class="block">(사용자) 도서 리스트 반환 메서드</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../com/test/bookjuck/dto/BookDTO.html" title="class in com.test.bookjuck.dto">BookDTO</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BookDAO.</span><code><span class="memberNameLink"><a href="../../../../../com/test/bookjuck/dao/BookDAO.html#getPossibleBook-java.lang.String-">getPossibleBook</a></span>(java.lang.String&nbsp;seq)</code>
<div class="block">회원의 독후감을 쓸 수 있는 도서들의 정보를 가져오는 리스트입니다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../com/test/bookjuck/dto/BookDTO.html" title="class in com.test.bookjuck.dto">BookDTO</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BookDAO.</span><code><span class="memberNameLink"><a href="../../../../../com/test/bookjuck/dao/BookDAO.html#list-java.util.HashMap-">list</a></span>(java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;map)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../com/test/bookjuck/dto/BookDTO.html" title="class in com.test.bookjuck.dto">BookDTO</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BookDAO.</span><code><span class="memberNameLink"><a href="../../../../../com/test/bookjuck/dao/BookDAO.html#mainBestSeller--">mainBestSeller</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../com/test/bookjuck/dto/BookDTO.html" title="class in com.test.bookjuck.dto">BookDTO</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BookDAO.</span><code><span class="memberNameLink"><a href="../../../../../com/test/bookjuck/dao/BookDAO.html#mainNewBook--">mainNewBook</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../com/test/bookjuck/dto/BookDTO.html" title="class in com.test.bookjuck.dto">BookDTO</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BookDAO.</span><code><span class="memberNameLink"><a href="../../../../../com/test/bookjuck/dao/BookDAO.html#mainRecommendBook-java.lang.String-">mainRecommendBook</a></span>(java.lang.String&nbsp;seq)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../com/test/bookjuck/dto/BookDTO.html" title="class in com.test.bookjuck.dto">BookDTO</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BookDAO.</span><code><span class="memberNameLink"><a href="../../../../../com/test/bookjuck/dao/BookDAO.html#mBestSeller--">mBestSeller</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../com/test/bookjuck/dto/BookDTO.html" title="class in com.test.bookjuck.dto">BookDTO</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BookDAO.</span><code><span class="memberNameLink"><a href="../../../../../com/test/bookjuck/dao/BookDAO.html#monthlyBestSeller--">monthlyBestSeller</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../com/test/bookjuck/dto/BookDTO.html" title="class in com.test.bookjuck.dto">BookDTO</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BookDAO.</span><code><span class="memberNameLink"><a href="../../../../../com/test/bookjuck/dao/BookDAO.html#newBook-java.util.HashMap-">newBook</a></span>(java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;map)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../com/test/bookjuck/dto/BookDTO.html" title="class in com.test.bookjuck.dto">BookDTO</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BookDAO.</span><code><span class="memberNameLink"><a href="../../../../../com/test/bookjuck/dao/BookDAO.html#NoCategorybestSeller-java.util.HashMap-">NoCategorybestSeller</a></span>(java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;map)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../com/test/bookjuck/dto/BookDTO.html" title="class in com.test.bookjuck.dto">BookDTO</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BookDAO.</span><code><span class="memberNameLink"><a href="../../../../../com/test/bookjuck/dao/BookDAO.html#NoCategoryNewBook-java.util.HashMap-">NoCategoryNewBook</a></span>(java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;map)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/test/bookjuck/dao/package-summary.html">com.test.bookjuck.dao</a> with parameters of type <a href="../../../../../com/test/bookjuck/dto/BookDTO.html" title="class in com.test.bookjuck.dto">BookDTO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">BookDAO.</span><code><span class="memberNameLink"><a href="../../../../../com/test/bookjuck/dao/BookDAO.html#add-com.test.bookjuck.dto.BookDTO-">add</a></span>(<a href="../../../../../com/test/bookjuck/dto/BookDTO.html" title="class in com.test.bookjuck.dto">BookDTO</a>&nbsp;bdto)</code>
<div class="block">(관리자) 도서 추가 메서드</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BookDAO.</span><code><span class="memberNameLink"><a href="../../../../../com/test/bookjuck/dao/BookDAO.html#edit-com.test.bookjuck.dto.BookDTO-">edit</a></span>(<a href="../../../../../com/test/bookjuck/dto/BookDTO.html" title="class in com.test.bookjuck.dto">BookDTO</a>&nbsp;bdto)</code>
<div class="block">(관리자) 도서 수정 메서드</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/test/bookjuck/dto/BookDTO.html" title="class in com.test.bookjuck.dto">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/test/bookjuck/dto/class-use/BookDTO.html" target="_top">Frames</a></li>
<li><a href="BookDTO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
