<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_271) on Tue Mar 02 23:16:37 KST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.test.bookjuck.admin.review</title>
<meta name="date" content="2021-03-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/test/bookjuck/admin/review/package-summary.html" target="classFrame">com.test.bookjuck.admin.review</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Del.html" title="class in com.test.bookjuck.admin.review" target="classFrame">Del</a></li>
<li><a href="Detail.html" title="class in com.test.bookjuck.admin.review" target="classFrame">Detail</a></li>
<li><a href="Prize.html" title="class in com.test.bookjuck.admin.review" target="classFrame">Prize</a></li>
<li><a href="ReviewList.html" title="class in com.test.bookjuck.admin.review" target="classFrame">ReviewList</a></li>
</ul>
</div>
</body>
</html>
