<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_271) on Tue Mar 02 23:16:37 KST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.test.bookjuck.dummy</title>
<meta name="date" content="2021-03-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/test/bookjuck/dummy/package-summary.html" target="classFrame">com.test.bookjuck.dummy</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BookDummy.html" title="class in com.test.bookjuck.dummy" target="classFrame">BookDummy</a></li>
<li><a href="BookOrderDummy.html" title="class in com.test.bookjuck.dummy" target="classFrame">BookOrderDummy</a></li>
<li><a href="EBookDummy.html" title="class in com.test.bookjuck.dummy" target="classFrame">EBookDummy</a></li>
</ul>
</div>
</body>
</html>
