<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_271) on Tue Mar 02 23:16:35 KST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BookDAO</title>
<meta name="date" content="2021-03-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BookDAO";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BookDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/test/bookjuck/dao/BookChangeDAO.html" title="class in com.test.bookjuck.dao"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/test/bookjuck/dao/BookDeliveryDAO.html" title="class in com.test.bookjuck.dao"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/test/bookjuck/dao/BookDAO.html" target="_top">Frames</a></li>
<li><a href="BookDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.test.bookjuck.dao</div>
<h2 title="Class BookDAO" class="title">Class BookDAO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.test.bookjuck.dao.BookDAO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BookDAO</span>
extends java.lang.Object</pre>
<div class="block">도서와 관련된 모든 기능을 구현하기 위한 클래스</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>아라, 주혁, 현우</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/test/bookjuck/dao/BookDAO.html#BookDAO--">BookDAO</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/test/bookjuck/dao/BookDAO.html#add-com.test.bookjuck.dto.BookDTO-">add</a></span>(<a href="../../../../com/test/bookjuck/dto/BookDTO.html" title="class in com.test.bookjuck.dto">BookDTO</a>&nbsp;bdto)</code>
<div class="block">(관리자) 도서 추가 메서드</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/test/bookjuck/dto/BookDTO.html" title="class in com.test.bookjuck.dto">BookDTO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/test/bookjuck/dao/BookDAO.html#bestSeller-java.util.HashMap-">bestSeller</a></span>(java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;map)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/test/bookjuck/dto/BookDTO.html" title="class in com.test.bookjuck.dto">BookDTO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/test/bookjuck/dao/BookDAO.html#CategorybestSeller-java.util.HashMap-">CategorybestSeller</a></span>(java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;map)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/test/bookjuck/dto/BookDTO.html" title="class in com.test.bookjuck.dto">BookDTO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/test/bookjuck/dao/BookDAO.html#CategroyNewBook-java.util.HashMap-">CategroyNewBook</a></span>(java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;map)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/test/bookjuck/dao/BookDAO.html#close--">close</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/test/bookjuck/dto/BookDTO.html" title="class in com.test.bookjuck.dto">BookDTO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/test/bookjuck/dao/BookDAO.html#defaultNewBook--">defaultNewBook</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/test/bookjuck/dao/BookDAO.html#del-java.lang.String-">del</a></span>(java.lang.String&nbsp;seq)</code>
<div class="block">(관리자) 도서 삭제 메서드</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/test/bookjuck/dao/BookDAO.html#edit-com.test.bookjuck.dto.BookDTO-">edit</a></span>(<a href="../../../../com/test/bookjuck/dto/BookDTO.html" title="class in com.test.bookjuck.dto">BookDTO</a>&nbsp;bdto)</code>
<div class="block">(관리자) 도서 수정 메서드</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/test/bookjuck/dao/BookDAO.html#getAdminBookCount-java.util.HashMap-">getAdminBookCount</a></span>(java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;map)</code>
<div class="block">(관리자) 페이징에 사용할 도서 수 반환 메서드</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/test/bookjuck/dto/BookDTO.html" title="class in com.test.bookjuck.dto">BookDTO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/test/bookjuck/dao/BookDAO.html#getAdminBookDetail-java.lang.String-">getAdminBookDetail</a></span>(java.lang.String&nbsp;seq)</code>
<div class="block">(관리자) 도서 상세 정보 반환 메서드</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/test/bookjuck/dto/BookDTO.html" title="class in com.test.bookjuck.dto">BookDTO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/test/bookjuck/dao/BookDAO.html#getAdminBookList-java.util.HashMap-">getAdminBookList</a></span>(java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;map)</code>
<div class="block">(관리자) 도서 목록 반환 메서드</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/test/bookjuck/dao/BookDAO.html#getBookCount-java.util.HashMap-">getBookCount</a></span>(java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;map)</code>
<div class="block">(사용자) 도서 수 반환 메서드</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../com/test/bookjuck/dto/BookDTO.html" title="class in com.test.bookjuck.dto">BookDTO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/test/bookjuck/dao/BookDAO.html#getBookDetail-java.lang.String-">getBookDetail</a></span>(java.lang.String&nbsp;seq)</code>
<div class="block">(사용자) 도서 상세정보 반환 메서드</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/test/bookjuck/dto/BookDTO.html" title="class in com.test.bookjuck.dto">BookDTO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/test/bookjuck/dao/BookDAO.html#getBookList-java.util.HashMap-">getBookList</a></span>(java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;map)</code>
<div class="block">(사용자) 도서 리스트 반환 메서드</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/test/bookjuck/dao/BookDAO.html#getExternalBookCount--">getExternalBookCount</a></span>()</code>
<div class="block">(관리자) 해외 도서 수 반환 메서드</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/test/bookjuck/dao/BookDAO.html#getImageFileName-java.lang.String-">getImageFileName</a></span>(java.lang.String&nbsp;seq)</code>
<div class="block">(관리자) 도서 수정 시 이미지 수정 안 한 경우 이미지 파일명 반환 메서드</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/test/bookjuck/dao/BookDAO.html#getInternalBookCount--">getInternalBookCount</a></span>()</code>
<div class="block">(관리자) 국내 도서 수 반환 메서드</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/test/bookjuck/dto/BookDTO.html" title="class in com.test.bookjuck.dto">BookDTO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/test/bookjuck/dao/BookDAO.html#getPossibleBook-java.lang.String-">getPossibleBook</a></span>(java.lang.String&nbsp;seq)</code>
<div class="block">회원의 독후감을 쓸 수 있는 도서들의 정보를 가져오는 리스트입니다.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/test/bookjuck/dao/BookDAO.html#getWholeBookCount--">getWholeBookCount</a></span>()</code>
<div class="block">(관리자) 전체 도서 수 반환 메서드</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/test/bookjuck/dao/BookDAO.html#isOrderOrReview-java.lang.String-">isOrderOrReview</a></span>(java.lang.String&nbsp;seq)</code>
<div class="block">(관리자) 도서 삭제 시 주문 또는 독후감 내역 확인 메서드</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/test/bookjuck/dto/BookDTO.html" title="class in com.test.bookjuck.dto">BookDTO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/test/bookjuck/dao/BookDAO.html#list-java.util.HashMap-">list</a></span>(java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;map)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/test/bookjuck/dto/BookDTO.html" title="class in com.test.bookjuck.dto">BookDTO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/test/bookjuck/dao/BookDAO.html#mainBestSeller--">mainBestSeller</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/test/bookjuck/dto/BookDTO.html" title="class in com.test.bookjuck.dto">BookDTO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/test/bookjuck/dao/BookDAO.html#mainNewBook--">mainNewBook</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/test/bookjuck/dto/BookDTO.html" title="class in com.test.bookjuck.dto">BookDTO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/test/bookjuck/dao/BookDAO.html#mainRecommendBook-java.lang.String-">mainRecommendBook</a></span>(java.lang.String&nbsp;seq)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/test/bookjuck/dto/BookDTO.html" title="class in com.test.bookjuck.dto">BookDTO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/test/bookjuck/dao/BookDAO.html#mBestSeller--">mBestSeller</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/test/bookjuck/dto/BookDTO.html" title="class in com.test.bookjuck.dto">BookDTO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/test/bookjuck/dao/BookDAO.html#monthlyBestSeller--">monthlyBestSeller</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/test/bookjuck/dto/BookDTO.html" title="class in com.test.bookjuck.dto">BookDTO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/test/bookjuck/dao/BookDAO.html#newBook-java.util.HashMap-">newBook</a></span>(java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;map)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/test/bookjuck/dto/BookDTO.html" title="class in com.test.bookjuck.dto">BookDTO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/test/bookjuck/dao/BookDAO.html#NoCategorybestSeller-java.util.HashMap-">NoCategorybestSeller</a></span>(java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;map)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/test/bookjuck/dto/BookDTO.html" title="class in com.test.bookjuck.dto">BookDTO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/test/bookjuck/dao/BookDAO.html#NoCategoryNewBook-java.util.HashMap-">NoCategoryNewBook</a></span>(java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;map)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BookDAO--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BookDAO</h4>
<pre>public&nbsp;BookDAO()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
</li>
</ul>
<a name="list-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>list</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../com/test/bookjuck/dto/BookDTO.html" title="class in com.test.bookjuck.dto">BookDTO</a>&gt;&nbsp;list(java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;map)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>map</code> - 조회기간</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>검색결과</dd>
</dl>
</li>
</ul>
<a name="bestSeller-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bestSeller</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../com/test/bookjuck/dto/BookDTO.html" title="class in com.test.bookjuck.dto">BookDTO</a>&gt;&nbsp;bestSeller(java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;map)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>map</code> - 조회기간</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>베스트셀러 목록</dd>
</dl>
</li>
</ul>
<a name="NoCategorybestSeller-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NoCategorybestSeller</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../com/test/bookjuck/dto/BookDTO.html" title="class in com.test.bookjuck.dto">BookDTO</a>&gt;&nbsp;NoCategorybestSeller(java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;map)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>map</code> - 날짜</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>카테고리 미적용 베스트셀러</dd>
</dl>
</li>
</ul>
<a name="CategorybestSeller-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CategorybestSeller</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../com/test/bookjuck/dto/BookDTO.html" title="class in com.test.bookjuck.dto">BookDTO</a>&gt;&nbsp;CategorybestSeller(java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;map)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>map</code> - 조회기간</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>카테고리 적용 베스트셀러 목록</dd>
</dl>
</li>
</ul>
<a name="defaultNewBook--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultNewBook</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../com/test/bookjuck/dto/BookDTO.html" title="class in com.test.bookjuck.dto">BookDTO</a>&gt;&nbsp;defaultNewBook()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>신간도서 목록</dd>
</dl>
</li>
</ul>
<a name="newBook-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newBook</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../com/test/bookjuck/dto/BookDTO.html" title="class in com.test.bookjuck.dto">BookDTO</a>&gt;&nbsp;newBook(java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;map)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>map</code> - 조회기간</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>신간도서 목록</dd>
</dl>
</li>
</ul>
<a name="CategroyNewBook-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CategroyNewBook</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../com/test/bookjuck/dto/BookDTO.html" title="class in com.test.bookjuck.dto">BookDTO</a>&gt;&nbsp;CategroyNewBook(java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;map)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>map</code> - 조회기간</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>카테고리 적용 신간도서목록</dd>
</dl>
</li>
</ul>
<a name="NoCategoryNewBook-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NoCategoryNewBook</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../com/test/bookjuck/dto/BookDTO.html" title="class in com.test.bookjuck.dto">BookDTO</a>&gt;&nbsp;NoCategoryNewBook(java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;map)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>map</code> - 조회기간</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>카테고리 미적용 신간목록</dd>
</dl>
</li>
</ul>
<a name="monthlyBestSeller--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>monthlyBestSeller</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../com/test/bookjuck/dto/BookDTO.html" title="class in com.test.bookjuck.dto">BookDTO</a>&gt;&nbsp;monthlyBestSeller()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>월간베스트 목록</dd>
</dl>
</li>
</ul>
<a name="mBestSeller--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mBestSeller</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../com/test/bookjuck/dto/BookDTO.html" title="class in com.test.bookjuck.dto">BookDTO</a>&gt;&nbsp;mBestSeller()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>메인화면 베스트셀러</dd>
</dl>
</li>
</ul>
<a name="mainBestSeller--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mainBestSeller</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../com/test/bookjuck/dto/BookDTO.html" title="class in com.test.bookjuck.dto">BookDTO</a>&gt;&nbsp;mainBestSeller()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>메인화면 베스트셀러 목록</dd>
</dl>
</li>
</ul>
<a name="mainNewBook--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mainNewBook</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../com/test/bookjuck/dto/BookDTO.html" title="class in com.test.bookjuck.dto">BookDTO</a>&gt;&nbsp;mainNewBook()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>메인화면 신간도서 목록</dd>
</dl>
</li>
</ul>
<a name="mainRecommendBook-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mainRecommendBook</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../com/test/bookjuck/dto/BookDTO.html" title="class in com.test.bookjuck.dto">BookDTO</a>&gt;&nbsp;mainRecommendBook(java.lang.String&nbsp;seq)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seq</code> - 회원번호</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>메인화면 추천도서 목록</dd>
</dl>
</li>
</ul>
<a name="getBookList-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBookList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../com/test/bookjuck/dto/BookDTO.html" title="class in com.test.bookjuck.dto">BookDTO</a>&gt;&nbsp;getBookList(java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;map)</pre>
<div class="block">(사용자) 도서 리스트 반환 메서드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>map</code> - 카테고리 및 페이징 관련 데이터를 담은 객체</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>도서 리스트</dd>
</dl>
</li>
</ul>
<a name="getBookDetail-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBookDetail</h4>
<pre>public&nbsp;<a href="../../../../com/test/bookjuck/dto/BookDTO.html" title="class in com.test.bookjuck.dto">BookDTO</a>&nbsp;getBookDetail(java.lang.String&nbsp;seq)</pre>
<div class="block">(사용자) 도서 상세정보 반환 메서드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seq</code> - 도서번호</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>도서 상세정보</dd>
</dl>
</li>
</ul>
<a name="getBookCount-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBookCount</h4>
<pre>public&nbsp;int&nbsp;getBookCount(java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;map)</pre>
<div class="block">(사용자) 도서 수 반환 메서드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>map</code> - 카테고리 및 페이징 관련 데이터를 담은 객체</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>도서 수</dd>
</dl>
</li>
</ul>
<a name="getAdminBookList-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdminBookList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../com/test/bookjuck/dto/BookDTO.html" title="class in com.test.bookjuck.dto">BookDTO</a>&gt;&nbsp;getAdminBookList(java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;map)</pre>
<div class="block">(관리자) 도서 목록 반환 메서드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>map</code> - 카테고리 및 페이징 관련 데이터를 담은 객체</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>도서 목록</dd>
</dl>
</li>
</ul>
<a name="getWholeBookCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWholeBookCount</h4>
<pre>public&nbsp;int&nbsp;getWholeBookCount()</pre>
<div class="block">(관리자) 전체 도서 수 반환 메서드</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>전체 도서 수</dd>
</dl>
</li>
</ul>
<a name="getInternalBookCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInternalBookCount</h4>
<pre>public&nbsp;int&nbsp;getInternalBookCount()</pre>
<div class="block">(관리자) 국내 도서 수 반환 메서드</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>국내 도서 수</dd>
</dl>
</li>
</ul>
<a name="getExternalBookCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExternalBookCount</h4>
<pre>public&nbsp;int&nbsp;getExternalBookCount()</pre>
<div class="block">(관리자) 해외 도서 수 반환 메서드</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>해외 도서 수</dd>
</dl>
</li>
</ul>
<a name="getAdminBookCount-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdminBookCount</h4>
<pre>public&nbsp;int&nbsp;getAdminBookCount(java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;map)</pre>
<div class="block">(관리자) 페이징에 사용할 도서 수 반환 메서드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>map</code> - 카테고리 및 페이징 관련 데이터를 담은 객체</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>도서 수</dd>
</dl>
</li>
</ul>
<a name="add-com.test.bookjuck.dto.BookDTO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;java.lang.String&nbsp;add(<a href="../../../../com/test/bookjuck/dto/BookDTO.html" title="class in com.test.bookjuck.dto">BookDTO</a>&nbsp;bdto)</pre>
<div class="block">(관리자) 도서 추가 메서드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bdto</code> - 도서 정보를 담은 객체</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>도서 번호</dd>
</dl>
</li>
</ul>
<a name="getAdminBookDetail-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdminBookDetail</h4>
<pre>public&nbsp;<a href="../../../../com/test/bookjuck/dto/BookDTO.html" title="class in com.test.bookjuck.dto">BookDTO</a>&nbsp;getAdminBookDetail(java.lang.String&nbsp;seq)</pre>
<div class="block">(관리자) 도서 상세 정보 반환 메서드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seq</code> - 도서 번호</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>도서 상세 정보</dd>
</dl>
</li>
</ul>
<a name="edit-com.test.bookjuck.dto.BookDTO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edit</h4>
<pre>public&nbsp;void&nbsp;edit(<a href="../../../../com/test/bookjuck/dto/BookDTO.html" title="class in com.test.bookjuck.dto">BookDTO</a>&nbsp;bdto)</pre>
<div class="block">(관리자) 도서 수정 메서드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bdto</code> - 수정할 도서 정보</dd>
</dl>
</li>
</ul>
<a name="getImageFileName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageFileName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getImageFileName(java.lang.String&nbsp;seq)</pre>
<div class="block">(관리자) 도서 수정 시 이미지 수정 안 한 경우 이미지 파일명 반환 메서드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seq</code> - 도서 번호</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>이미지 파일명</dd>
</dl>
</li>
</ul>
<a name="isOrderOrReview-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOrderOrReview</h4>
<pre>public&nbsp;boolean&nbsp;isOrderOrReview(java.lang.String&nbsp;seq)</pre>
<div class="block">(관리자) 도서 삭제 시 주문 또는 독후감 내역 확인 메서드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seq</code> - 도서 번호</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>주문 또는 독후감 내역 존재 여부</dd>
</dl>
</li>
</ul>
<a name="del-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>del</h4>
<pre>public&nbsp;int&nbsp;del(java.lang.String&nbsp;seq)</pre>
<div class="block">(관리자) 도서 삭제 메서드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seq</code> - 도서 번호</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>도서 삭제 성공 여부</dd>
</dl>
</li>
</ul>
<a name="getPossibleBook-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPossibleBook</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../com/test/bookjuck/dto/BookDTO.html" title="class in com.test.bookjuck.dto">BookDTO</a>&gt;&nbsp;getPossibleBook(java.lang.String&nbsp;seq)</pre>
<div class="block">회원의 독후감을 쓸 수 있는 도서들의 정보를 가져오는 리스트입니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>회원번호입니다.</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>도서정보들의 정보인 BookDTO들의 ArrayList를 반환합니다.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BookDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/test/bookjuck/dao/BookChangeDAO.html" title="class in com.test.bookjuck.dao"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/test/bookjuck/dao/BookDeliveryDAO.html" title="class in com.test.bookjuck.dao"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/test/bookjuck/dao/BookDAO.html" target="_top">Frames</a></li>
<li><a href="BookDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
