<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_271) on Tue Mar 02 23:16:35 KST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CategoryDAO</title>
<meta name="date" content="2021-03-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CategoryDAO";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CategoryDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/test/bookjuck/dao/BookRefundDAO.html" title="class in com.test.bookjuck.dao"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/test/bookjuck/dao/CommentDAO.html" title="class in com.test.bookjuck.dao"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/test/bookjuck/dao/CategoryDAO.html" target="_top">Frames</a></li>
<li><a href="CategoryDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.test.bookjuck.dao</div>
<h2 title="Class CategoryDAO" class="title">Class CategoryDAO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.test.bookjuck.dao.CategoryDAO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CategoryDAO</span>
extends java.lang.Object</pre>
<div class="block">카테고리 관련 DB 작업 담당 클래스</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>김주혁</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/test/bookjuck/dao/CategoryDAO.html#CategoryDAO--">CategoryDAO</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/test/bookjuck/dao/CategoryDAO.html#close--">close</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/test/bookjuck/dto/CategoryDTO.html" title="class in com.test.bookjuck.dto">CategoryDTO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/test/bookjuck/dao/CategoryDAO.html#eBookCategoryList--">eBookCategoryList</a></span>()</code>
<div class="block">(사용자) EBook 카테고리 리스트 반환 메서드</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/test/bookjuck/dto/CategoryDTO.html" title="class in com.test.bookjuck.dto">CategoryDTO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/test/bookjuck/dao/CategoryDAO.html#getLCategoryList--">getLCategoryList</a></span>()</code>
<div class="block">(관리자) 대분류 카테고리 리스트 반환 메서드</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/test/bookjuck/dto/CategoryDTO.html" title="class in com.test.bookjuck.dto">CategoryDTO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/test/bookjuck/dao/CategoryDAO.html#getMCategoryList--">getMCategoryList</a></span>()</code>
<div class="block">(관리자) 중분류 카테고리 리스트 반환 메서드</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/test/bookjuck/dto/CategoryDTO.html" title="class in com.test.bookjuck.dto">CategoryDTO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/test/bookjuck/dao/CategoryDAO.html#getSCategoryList--">getSCategoryList</a></span>()</code>
<div class="block">(관리자) 소분류 카테고리 리스트 반환 메서드</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/test/bookjuck/dto/CategoryDTO.html" title="class in com.test.bookjuck.dto">CategoryDTO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/test/bookjuck/dao/CategoryDAO.html#mCategoryList--">mCategoryList</a></span>()</code>
<div class="block">(사용자) 중분류 카테고리 리스트 반환 메서드</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/test/bookjuck/dto/CategoryDTO.html" title="class in com.test.bookjuck.dto">CategoryDTO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/test/bookjuck/dao/CategoryDAO.html#sCategoryList-java.lang.String-">sCategoryList</a></span>(java.lang.String&nbsp;seqBook)</code>
<div class="block">(사용자) 도서번호를 통한 소분류 카테고리 리스트 반환 메서드</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/test/bookjuck/dto/CategoryDTO.html" title="class in com.test.bookjuck.dto">CategoryDTO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/test/bookjuck/dao/CategoryDAO.html#sCategoryList-java.lang.String-java.lang.String-">sCategoryList</a></span>(java.lang.String&nbsp;seqLCategory,
             java.lang.String&nbsp;seqMCategory)</code>
<div class="block">(사용자) 소분류 카테고리 리스트 반환 메서드</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CategoryDAO--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CategoryDAO</h4>
<pre>public&nbsp;CategoryDAO()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
</li>
</ul>
<a name="mCategoryList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mCategoryList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../com/test/bookjuck/dto/CategoryDTO.html" title="class in com.test.bookjuck.dto">CategoryDTO</a>&gt;&nbsp;mCategoryList()</pre>
<div class="block">(사용자) 중분류 카테고리 리스트 반환 메서드</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>중분류 카테고리 리스트</dd>
</dl>
</li>
</ul>
<a name="sCategoryList-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sCategoryList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../com/test/bookjuck/dto/CategoryDTO.html" title="class in com.test.bookjuck.dto">CategoryDTO</a>&gt;&nbsp;sCategoryList(java.lang.String&nbsp;seqLCategory,
                                                      java.lang.String&nbsp;seqMCategory)</pre>
<div class="block">(사용자) 소분류 카테고리 리스트 반환 메서드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seqLCategory</code> - 대분류 카테고리 번호</dd>
<dd><code>seqMCategory</code> - 중분류 카테고리 번호</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>소분류 카테고리 리스트</dd>
</dl>
</li>
</ul>
<a name="eBookCategoryList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eBookCategoryList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../com/test/bookjuck/dto/CategoryDTO.html" title="class in com.test.bookjuck.dto">CategoryDTO</a>&gt;&nbsp;eBookCategoryList()</pre>
<div class="block">(사용자) EBook 카테고리 리스트 반환 메서드</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>EBook 카테고리 리스트</dd>
</dl>
</li>
</ul>
<a name="getLCategoryList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLCategoryList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../com/test/bookjuck/dto/CategoryDTO.html" title="class in com.test.bookjuck.dto">CategoryDTO</a>&gt;&nbsp;getLCategoryList()</pre>
<div class="block">(관리자) 대분류 카테고리 리스트 반환 메서드</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>대분류 카테고리 리스트</dd>
</dl>
</li>
</ul>
<a name="getMCategoryList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMCategoryList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../com/test/bookjuck/dto/CategoryDTO.html" title="class in com.test.bookjuck.dto">CategoryDTO</a>&gt;&nbsp;getMCategoryList()</pre>
<div class="block">(관리자) 중분류 카테고리 리스트 반환 메서드</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>중분류 카테고리 리스트</dd>
</dl>
</li>
</ul>
<a name="getSCategoryList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSCategoryList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../com/test/bookjuck/dto/CategoryDTO.html" title="class in com.test.bookjuck.dto">CategoryDTO</a>&gt;&nbsp;getSCategoryList()</pre>
<div class="block">(관리자) 소분류 카테고리 리스트 반환 메서드</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>소분류 카테고리 리스트</dd>
</dl>
</li>
</ul>
<a name="sCategoryList-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sCategoryList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../com/test/bookjuck/dto/CategoryDTO.html" title="class in com.test.bookjuck.dto">CategoryDTO</a>&gt;&nbsp;sCategoryList(java.lang.String&nbsp;seqBook)</pre>
<div class="block">(사용자) 도서번호를 통한 소분류 카테고리 리스트 반환 메서드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seqBook</code> - 도서번호</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>소분류 카테고리 리스트</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CategoryDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/test/bookjuck/dao/BookRefundDAO.html" title="class in com.test.bookjuck.dao"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/test/bookjuck/dao/CommentDAO.html" title="class in com.test.bookjuck.dao"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/test/bookjuck/dao/CategoryDAO.html" target="_top">Frames</a></li>
<li><a href="CategoryDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
