<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_271) on Tue Mar 02 23:16:35 KST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>EBookDAO</title>
<meta name="date" content="2021-03-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EBookDAO";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EBookDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/test/bookjuck/dao/CommentDAO.html" title="class in com.test.bookjuck.dao"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/test/bookjuck/dao/EBookOrderDAO.html" title="class in com.test.bookjuck.dao"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/test/bookjuck/dao/EBookDAO.html" target="_top">Frames</a></li>
<li><a href="EBookDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.test.bookjuck.dao</div>
<h2 title="Class EBookDAO" class="title">Class EBookDAO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.test.bookjuck.dao.EBookDAO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">EBookDAO</span>
extends java.lang.Object</pre>
<div class="block">EBook 관련 DB 작업 담당 클래스</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>김주혁</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/test/bookjuck/dao/EBookDAO.html#EBookDAO--">EBookDAO</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/test/bookjuck/dao/EBookDAO.html#add-com.test.bookjuck.dto.EBookDTO-">add</a></span>(<a href="../../../../com/test/bookjuck/dto/EBookDTO.html" title="class in com.test.bookjuck.dto">EBookDTO</a>&nbsp;ebdto)</code>
<div class="block">(관리자) EBook 추가 메서드</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/test/bookjuck/dao/EBookDAO.html#close--">close</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/test/bookjuck/dao/EBookDAO.html#del-java.lang.String-">del</a></span>(java.lang.String&nbsp;seq)</code>
<div class="block">(관리자) EBook 삭제 메서드</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/test/bookjuck/dao/EBookDAO.html#edit-com.test.bookjuck.dto.EBookDTO-">edit</a></span>(<a href="../../../../com/test/bookjuck/dto/EBookDTO.html" title="class in com.test.bookjuck.dto">EBookDTO</a>&nbsp;ebdto)</code>
<div class="block">(관리자) EBook 수정 메서드</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/test/bookjuck/dao/EBookDAO.html#getAdminEBookCount-java.util.HashMap-">getAdminEBookCount</a></span>(java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;map)</code>
<div class="block">(관리자) 페이징을 위한 EBook 수 반환 메서드</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/test/bookjuck/dto/EBookDTO.html" title="class in com.test.bookjuck.dto">EBookDTO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/test/bookjuck/dao/EBookDAO.html#getAdminEBookDetail-java.lang.String-">getAdminEBookDetail</a></span>(java.lang.String&nbsp;seq)</code>
<div class="block">(관리자) EBook 상세 정보 반환 메서드</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/test/bookjuck/dto/EBookDTO.html" title="class in com.test.bookjuck.dto">EBookDTO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/test/bookjuck/dao/EBookDAO.html#getAdminEBookList-java.util.HashMap-">getAdminEBookList</a></span>(java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;map)</code>
<div class="block">(관리자) EBook 리스트 반환 메서드</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/test/bookjuck/dao/EBookDAO.html#getEBookCount-java.util.HashMap-">getEBookCount</a></span>(java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;map)</code>
<div class="block">(사용자) EBook 수 반환 메서드</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../com/test/bookjuck/dto/EBookDTO.html" title="class in com.test.bookjuck.dto">EBookDTO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/test/bookjuck/dao/EBookDAO.html#getEBookDetail-java.lang.String-">getEBookDetail</a></span>(java.lang.String&nbsp;seq)</code>
<div class="block">(사용자) EBook 상세 정보 반환 메서드</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/test/bookjuck/dao/EBookDAO.html#getEBookFileName-java.lang.String-">getEBookFileName</a></span>(java.lang.String&nbsp;seq)</code>
<div class="block">(관리자) EBook 수정 시 eFile명 수정 안 한 경우 eFile명 반환 메서드</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/test/bookjuck/dto/EBookDTO.html" title="class in com.test.bookjuck.dto">EBookDTO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/test/bookjuck/dao/EBookDAO.html#getEBookList-java.util.HashMap-">getEBookList</a></span>(java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;map)</code>
<div class="block">(사용자) EBook 리스트 반환 메서드</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/test/bookjuck/dao/EBookDAO.html#getExternalEBookCount--">getExternalEBookCount</a></span>()</code>
<div class="block">(관리자) 해외 EBook 수 반환 메서드</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/test/bookjuck/dao/EBookDAO.html#getImageFileName-java.lang.String-">getImageFileName</a></span>(java.lang.String&nbsp;seq)</code>
<div class="block">(관리자) EBook 수정 시 이미지 수정 안 한 경우 이미지 파일명 반환 메서드</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/test/bookjuck/dao/EBookDAO.html#getInternalEBookCount--">getInternalEBookCount</a></span>()</code>
<div class="block">(관리자) 국내 EBook 수 반환 메서드</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/test/bookjuck/dao/EBookDAO.html#getWholeEBookCount--">getWholeEBookCount</a></span>()</code>
<div class="block">(관리자) 총 EBook 수 반환 메서드</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/test/bookjuck/dao/EBookDAO.html#isOrder-java.lang.String-">isOrder</a></span>(java.lang.String&nbsp;seq)</code>
<div class="block">(관리자) EBook 삭제 시 주문 내역 확인 메서드</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EBookDAO--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EBookDAO</h4>
<pre>public&nbsp;EBookDAO()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
</li>
</ul>
<a name="getEBookList-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEBookList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../com/test/bookjuck/dto/EBookDTO.html" title="class in com.test.bookjuck.dto">EBookDTO</a>&gt;&nbsp;getEBookList(java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;map)</pre>
<div class="block">(사용자) EBook 리스트 반환 메서드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>map</code> - 카테고리 및 페이징 관련 데이터를 담은 객체</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>EBook 리스트</dd>
</dl>
</li>
</ul>
<a name="getEBookDetail-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEBookDetail</h4>
<pre>public&nbsp;<a href="../../../../com/test/bookjuck/dto/EBookDTO.html" title="class in com.test.bookjuck.dto">EBookDTO</a>&nbsp;getEBookDetail(java.lang.String&nbsp;seq)</pre>
<div class="block">(사용자) EBook 상세 정보 반환 메서드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seq</code> - EBook 번호</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>EBook 상세 정보</dd>
</dl>
</li>
</ul>
<a name="getEBookCount-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEBookCount</h4>
<pre>public&nbsp;int&nbsp;getEBookCount(java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;map)</pre>
<div class="block">(사용자) EBook 수 반환 메서드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>map</code> - 카테고리 및 페이징 관련 데이터를 담은 객체</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>EBook 수</dd>
</dl>
</li>
</ul>
<a name="getAdminEBookList-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdminEBookList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../com/test/bookjuck/dto/EBookDTO.html" title="class in com.test.bookjuck.dto">EBookDTO</a>&gt;&nbsp;getAdminEBookList(java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;map)</pre>
<div class="block">(관리자) EBook 리스트 반환 메서드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>map</code> - 카테고리 및 페이징 관련 데이터를 담은 객체</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>EBook 리스트</dd>
</dl>
</li>
</ul>
<a name="getAdminEBookCount-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdminEBookCount</h4>
<pre>public&nbsp;int&nbsp;getAdminEBookCount(java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;map)</pre>
<div class="block">(관리자) 페이징을 위한 EBook 수 반환 메서드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>map</code> - 카테고리 및 페이징 관련 데이터를 담은 객체</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>EBook 수</dd>
</dl>
</li>
</ul>
<a name="getWholeEBookCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWholeEBookCount</h4>
<pre>public&nbsp;int&nbsp;getWholeEBookCount()</pre>
<div class="block">(관리자) 총 EBook 수 반환 메서드</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>총 EBook 수</dd>
</dl>
</li>
</ul>
<a name="getInternalEBookCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInternalEBookCount</h4>
<pre>public&nbsp;int&nbsp;getInternalEBookCount()</pre>
<div class="block">(관리자) 국내 EBook 수 반환 메서드</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>국내 EBook 수</dd>
</dl>
</li>
</ul>
<a name="getExternalEBookCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExternalEBookCount</h4>
<pre>public&nbsp;int&nbsp;getExternalEBookCount()</pre>
<div class="block">(관리자) 해외 EBook 수 반환 메서드</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>해외 EBook 수</dd>
</dl>
</li>
</ul>
<a name="add-com.test.bookjuck.dto.EBookDTO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;int&nbsp;add(<a href="../../../../com/test/bookjuck/dto/EBookDTO.html" title="class in com.test.bookjuck.dto">EBookDTO</a>&nbsp;ebdto)</pre>
<div class="block">(관리자) EBook 추가 메서드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ebdto</code> - 추가할 EBook 정보</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>추가 성공 여부</dd>
</dl>
</li>
</ul>
<a name="getAdminEBookDetail-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdminEBookDetail</h4>
<pre>public&nbsp;<a href="../../../../com/test/bookjuck/dto/EBookDTO.html" title="class in com.test.bookjuck.dto">EBookDTO</a>&nbsp;getAdminEBookDetail(java.lang.String&nbsp;seq)</pre>
<div class="block">(관리자) EBook 상세 정보 반환 메서드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seq</code> - EBook 번호</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>EBook 상세 정보</dd>
</dl>
</li>
</ul>
<a name="getImageFileName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageFileName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getImageFileName(java.lang.String&nbsp;seq)</pre>
<div class="block">(관리자) EBook 수정 시 이미지 수정 안 한 경우 이미지 파일명 반환 메서드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seq</code> - EBook 번호</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>이미지 파일명</dd>
</dl>
</li>
</ul>
<a name="getEBookFileName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEBookFileName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEBookFileName(java.lang.String&nbsp;seq)</pre>
<div class="block">(관리자) EBook 수정 시 eFile명 수정 안 한 경우 eFile명 반환 메서드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seq</code> - EBook 번호</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>eFile명</dd>
</dl>
</li>
</ul>
<a name="edit-com.test.bookjuck.dto.EBookDTO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edit</h4>
<pre>public&nbsp;int&nbsp;edit(<a href="../../../../com/test/bookjuck/dto/EBookDTO.html" title="class in com.test.bookjuck.dto">EBookDTO</a>&nbsp;ebdto)</pre>
<div class="block">(관리자) EBook 수정 메서드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ebdto</code> - 수정할 EBook 정보</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>수정 성공 여부</dd>
</dl>
</li>
</ul>
<a name="isOrder-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOrder</h4>
<pre>public&nbsp;boolean&nbsp;isOrder(java.lang.String&nbsp;seq)</pre>
<div class="block">(관리자) EBook 삭제 시 주문 내역 확인 메서드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seq</code> - EBook 번호</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>주문 내역 존재 여부</dd>
</dl>
</li>
</ul>
<a name="del-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>del</h4>
<pre>public&nbsp;int&nbsp;del(java.lang.String&nbsp;seq)</pre>
<div class="block">(관리자) EBook 삭제 메서드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seq</code> - EBook 번호</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>삭제 성공 여부</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EBookDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/test/bookjuck/dao/CommentDAO.html" title="class in com.test.bookjuck.dao"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/test/bookjuck/dao/EBookOrderDAO.html" title="class in com.test.bookjuck.dao"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/test/bookjuck/dao/EBookDAO.html" target="_top">Frames</a></li>
<li><a href="EBookDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
