<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_271) on Tue Mar 02 23:16:35 KST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>OrderListDAO</title>
<meta name="date" content="2021-03-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OrderListDAO";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OrderListDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/test/bookjuck/dao/NoticeDAO.html" title="class in com.test.bookjuck.dao"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/test/bookjuck/dao/QCategoryDAO.html" title="class in com.test.bookjuck.dao"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/test/bookjuck/dao/OrderListDAO.html" target="_top">Frames</a></li>
<li><a href="OrderListDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.test.bookjuck.dao</div>
<h2 title="Class OrderListDAO" class="title">Class OrderListDAO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.test.bookjuck.dao.OrderListDAO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">OrderListDAO</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/test/bookjuck/dao/OrderListDAO.html#OrderListDAO--">OrderListDAO</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/test/bookjuck/dto/BookOrderDetailDTO.html" title="class in com.test.bookjuck.dto">BookOrderDetailDTO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/test/bookjuck/dao/OrderListDAO.html#bcntlist-java.lang.String-">bcntlist</a></span>(java.lang.String&nbsp;seq)</code>
<div class="block">종이책 카운트</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/test/bookjuck/dao/OrderListDAO.html#close--">close</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/test/bookjuck/dao/OrderListDAO.html#getCount-java.lang.String-java.lang.String-">getCount</a></span>(java.lang.String&nbsp;seq,
        java.lang.String&nbsp;orderState)</code>
<div class="block">주문 상태에 따라 count</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/test/bookjuck/dao/OrderListDAO.html#getDeliveryNumber-java.lang.String-">getDeliveryNumber</a></span>(java.lang.String&nbsp;seqBookOrder)</code>
<div class="block">종이책 운송장 번호</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/test/bookjuck/dao/OrderListDAO.html#getMemberSeq-java.lang.String-">getMemberSeq</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">주문자 id로 seq를 얻어내는 메서드입니다.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/test/bookjuck/dao/OrderListDAO.html#getOrderDate-java.lang.String-">getOrderDate</a></span>(java.lang.String&nbsp;seqBookOrder)</code>
<div class="block">종이책 주문일</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/test/bookjuck/dto/BaroOrderDTO.html" title="class in com.test.bookjuck.dto">BaroOrderDTO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/test/bookjuck/dao/OrderListDAO.html#listBaroOrder-java.lang.String-">listBaroOrder</a></span>(java.lang.String&nbsp;seq)</code>
<div class="block">바로드림 일반 주문 내역</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/test/bookjuck/dto/BookOrderDetailDTO.html" title="class in com.test.bookjuck.dto">BookOrderDetailDTO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/test/bookjuck/dao/OrderListDAO.html#listBookDetail-java.lang.String-java.lang.String-">listBookDetail</a></span>(java.lang.String&nbsp;seq,
              java.lang.String&nbsp;seqBookOrder)</code>
<div class="block">종이책 주문 상세 내역</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/test/bookjuck/dto/BookOrderDetailDTO.html" title="class in com.test.bookjuck.dto">BookOrderDetailDTO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/test/bookjuck/dao/OrderListDAO.html#listBookOrder-java.lang.String-">listBookOrder</a></span>(java.lang.String&nbsp;seq)</code>
<div class="block">종이책 일반 주문 내역 조회</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/test/bookjuck/dto/EBookOrderDTO.html" title="class in com.test.bookjuck.dto">EBookOrderDTO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/test/bookjuck/dao/OrderListDAO.html#listEBookOrder-java.lang.String-">listEBookOrder</a></span>(java.lang.String&nbsp;seq)</code>
<div class="block">이북 일반 주문 내역</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OrderListDAO--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OrderListDAO</h4>
<pre>public&nbsp;OrderListDAO()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
</li>
</ul>
<a name="listBookDetail-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listBookDetail</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../com/test/bookjuck/dto/BookOrderDetailDTO.html" title="class in com.test.bookjuck.dto">BookOrderDetailDTO</a>&gt;&nbsp;listBookDetail(java.lang.String&nbsp;seq,
                                                              java.lang.String&nbsp;seqBookOrder)</pre>
<div class="block">종이책 주문 상세 내역</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seq</code> - 회원번호</dd>
<dd><code>seqBookOrder</code> - 종이책 주문 번호</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>blist 종이책 상세 주문 내역 반환</dd>
</dl>
</li>
</ul>
<a name="listBookOrder-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listBookOrder</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../com/test/bookjuck/dto/BookOrderDetailDTO.html" title="class in com.test.bookjuck.dto">BookOrderDetailDTO</a>&gt;&nbsp;listBookOrder(java.lang.String&nbsp;seq)</pre>
<div class="block">종이책 일반 주문 내역 조회</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seq</code> - 회원번호</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>bolist 종이책 일반 주문 내역 반환</dd>
</dl>
</li>
</ul>
<a name="getDeliveryNumber-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeliveryNumber</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDeliveryNumber(java.lang.String&nbsp;seqBookOrder)</pre>
<div class="block">종이책 운송장 번호</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seqBookOrder</code> - 종이책 주문 번호</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>deliveryNumber 종이책 운송장번호 반환</dd>
</dl>
</li>
</ul>
<a name="getOrderDate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrderDate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOrderDate(java.lang.String&nbsp;seqBookOrder)</pre>
<div class="block">종이책 주문일</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seqBookOrder</code> - 종이책 주문 번호</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>orderDate 종이책 주문일 반환</dd>
</dl>
</li>
</ul>
<a name="bcntlist-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bcntlist</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../com/test/bookjuck/dto/BookOrderDetailDTO.html" title="class in com.test.bookjuck.dto">BookOrderDetailDTO</a>&gt;&nbsp;bcntlist(java.lang.String&nbsp;seq)</pre>
<div class="block">종이책 카운트</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seq</code> - 회원 번호</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list 종이책 주문별 개수 반환</dd>
</dl>
</li>
</ul>
<a name="listBaroOrder-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listBaroOrder</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../com/test/bookjuck/dto/BaroOrderDTO.html" title="class in com.test.bookjuck.dto">BaroOrderDTO</a>&gt;&nbsp;listBaroOrder(java.lang.String&nbsp;seq)</pre>
<div class="block">바로드림 일반 주문 내역</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seq</code> - 회원 번호</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lalist 바로드림 일반 주문 내역 반환</dd>
</dl>
</li>
</ul>
<a name="listEBookOrder-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listEBookOrder</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../com/test/bookjuck/dto/EBookOrderDTO.html" title="class in com.test.bookjuck.dto">EBookOrderDTO</a>&gt;&nbsp;listEBookOrder(java.lang.String&nbsp;seq)</pre>
<div class="block">이북 일반 주문 내역</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seq</code> - 회원 번호</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>elist 이북 일반 주문 내역 반환</dd>
</dl>
</li>
</ul>
<a name="getCount-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCount</h4>
<pre>public&nbsp;int&nbsp;getCount(java.lang.String&nbsp;seq,
                    java.lang.String&nbsp;orderState)</pre>
<div class="block">주문 상태에 따라 count</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seq</code> - 회원 번호</dd>
<dd><code>orderState</code> - 주문 상태</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>cnt 주문 상태 별 개수</dd>
</dl>
</li>
</ul>
<a name="getMemberSeq-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMemberSeq</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMemberSeq(java.lang.String&nbsp;id)</pre>
<div class="block">주문자 id로 seq를 얻어내는 메서드입니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - 주문한 사람의 id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>seq 주문한 사람의 seq</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OrderListDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/test/bookjuck/dao/NoticeDAO.html" title="class in com.test.bookjuck.dao"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/test/bookjuck/dao/QCategoryDAO.html" title="class in com.test.bookjuck.dao"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/test/bookjuck/dao/OrderListDAO.html" target="_top">Frames</a></li>
<li><a href="OrderListDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
