<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_271) on Tue Mar 02 23:16:37 KST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.test.bookjuck.dao</title>
<meta name="date" content="2021-03-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.test.bookjuck.dao";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/test/bookjuck/admin/statistics/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/test/bookjuck/dto/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/test/bookjuck/dao/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.test.bookjuck.dao</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/test/bookjuck/dao/AdminDAO.html" title="class in com.test.bookjuck.dao">AdminDAO</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/test/bookjuck/dao/AnswerDAO.html" title="class in com.test.bookjuck.dao">AnswerDAO</a></td>
<td class="colLast">
<div class="block">QnA 답변 DB에 접근하는 DAO입니다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/test/bookjuck/dao/AuthorDAO.html" title="class in com.test.bookjuck.dao">AuthorDAO</a></td>
<td class="colLast">
<div class="block">작가 관련 DB 작업 담당 클래스</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/test/bookjuck/dao/BaroOrderDAO.html" title="class in com.test.bookjuck.dao">BaroOrderDAO</a></td>
<td class="colLast">
<div class="block">바로드림 주문 내역 관련 메서드들을 담은 DAO입니다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/test/bookjuck/dao/BaroOrderDetailDAO.html" title="class in com.test.bookjuck.dao">BaroOrderDetailDAO</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/test/bookjuck/dao/BaroPayDAO.html" title="class in com.test.bookjuck.dao">BaroPayDAO</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/test/bookjuck/dao/BookCancelDAO.html" title="class in com.test.bookjuck.dao">BookCancelDAO</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/test/bookjuck/dao/BookCartDAO.html" title="class in com.test.bookjuck.dao">BookCartDAO</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/test/bookjuck/dao/BookChangeDAO.html" title="class in com.test.bookjuck.dao">BookChangeDAO</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/test/bookjuck/dao/BookDAO.html" title="class in com.test.bookjuck.dao">BookDAO</a></td>
<td class="colLast">
<div class="block">도서와 관련된 모든 기능을 구현하기 위한 클래스</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/test/bookjuck/dao/BookDeliveryDAO.html" title="class in com.test.bookjuck.dao">BookDeliveryDAO</a></td>
<td class="colLast">
<div class="block">오수경</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/test/bookjuck/dao/BookInventoryDAO.html" title="class in com.test.bookjuck.dao">BookInventoryDAO</a></td>
<td class="colLast">
<div class="block">도서 재고 관련 DB 작업 담당 클래스</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/test/bookjuck/dao/BookOrderDAO.html" title="class in com.test.bookjuck.dao">BookOrderDAO</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/test/bookjuck/dao/BookOrderDetailDAO.html" title="class in com.test.bookjuck.dao">BookOrderDetailDAO</a></td>
<td class="colLast">
<div class="block">일반배송 주문 상세보기를 위한 DAO입니다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/test/bookjuck/dao/BookPayDAO.html" title="class in com.test.bookjuck.dao">BookPayDAO</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/test/bookjuck/dao/BookRefundDAO.html" title="class in com.test.bookjuck.dao">BookRefundDAO</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/test/bookjuck/dao/CategoryDAO.html" title="class in com.test.bookjuck.dao">CategoryDAO</a></td>
<td class="colLast">
<div class="block">카테고리 관련 DB 작업 담당 클래스</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/test/bookjuck/dao/CommentDAO.html" title="class in com.test.bookjuck.dao">CommentDAO</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/test/bookjuck/dao/EBookDAO.html" title="class in com.test.bookjuck.dao">EBookDAO</a></td>
<td class="colLast">
<div class="block">EBook 관련 DB 작업 담당 클래스</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/test/bookjuck/dao/EBookOrderDAO.html" title="class in com.test.bookjuck.dao">EBookOrderDAO</a></td>
<td class="colLast">
<div class="block">ebook 주문과 관련된 메서드들을 담고있는 DAO입니다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/test/bookjuck/dao/EBookOrderDetailDAO.html" title="class in com.test.bookjuck.dao">EBookOrderDetailDAO</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/test/bookjuck/dao/EBookPayDAO.html" title="class in com.test.bookjuck.dao">EBookPayDAO</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/test/bookjuck/dao/FAQDAO.html" title="class in com.test.bookjuck.dao">FAQDAO</a></td>
<td class="colLast">
<div class="block">자주하는 질문 DB에 접근하는 DAO입니다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/test/bookjuck/dao/GhostMemberDAO.html" title="class in com.test.bookjuck.dao">GhostMemberDAO</a></td>
<td class="colLast">
<div class="block">휴면 계정 메소드</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/test/bookjuck/dao/LetterDAO.html" title="class in com.test.bookjuck.dao">LetterDAO</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/test/bookjuck/dao/LetterLogDAO.html" title="class in com.test.bookjuck.dao">LetterLogDAO</a></td>
<td class="colLast">
<div class="block">큐레이션레터 전송내역 DB에 접근하는 DAO입니다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/test/bookjuck/dao/MemberDAO.html" title="class in com.test.bookjuck.dao">MemberDAO</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/test/bookjuck/dao/NonMemberDAO.html" title="class in com.test.bookjuck.dao">NonMemberDAO</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/test/bookjuck/dao/NoticeDAO.html" title="class in com.test.bookjuck.dao">NoticeDAO</a></td>
<td class="colLast">
<div class="block">공지사항 DB에 접근하는 DAO입니다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/test/bookjuck/dao/OrderListDAO.html" title="class in com.test.bookjuck.dao">OrderListDAO</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/test/bookjuck/dao/QCategoryDAO.html" title="class in com.test.bookjuck.dao">QCategoryDAO</a></td>
<td class="colLast">
<div class="block">질문카테고리 DB에 접근하는 DAO입니다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/test/bookjuck/dao/QuestionDAO.html" title="class in com.test.bookjuck.dao">QuestionDAO</a></td>
<td class="colLast">
<div class="block">QnA 질문 DB에 접근하는 DAO입니다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/test/bookjuck/dao/RealTimeSearchDAO.html" title="class in com.test.bookjuck.dao">RealTimeSearchDAO</a></td>
<td class="colLast">
<div class="block">실시간 검색어 기능을 구현하기 위한 클래스</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/test/bookjuck/dao/ReviewDAO.html" title="class in com.test.bookjuck.dao">ReviewDAO</a></td>
<td class="colLast">
<div class="block">독후감 DB에 접근하는 DAO입니다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/test/bookjuck/dao/StatisticsBarDAO.html" title="class in com.test.bookjuck.dao">StatisticsBarDAO</a></td>
<td class="colLast">
<div class="block">통계-매출 막대그래프를 구현하기 위한 클래스</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/test/bookjuck/dao/StatisticsPiDAO.html" title="class in com.test.bookjuck.dao">StatisticsPiDAO</a></td>
<td class="colLast">
<div class="block">통계-연령,성별 데이터 파이차트를 구현하기 위한 클래스</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/test/bookjuck/dao/UsedBoardDAO.html" title="class in com.test.bookjuck.dao">UsedBoardDAO</a></td>
<td class="colLast">
<div class="block">중고게시판 관련 메서드들이 있는 DAO입니다.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/test/bookjuck/admin/statistics/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/test/bookjuck/dto/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/test/bookjuck/dao/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
