<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_271) on Tue Mar 02 23:16:36 KST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BookOrderDetailDTO</title>
<meta name="date" content="2021-03-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BookOrderDetailDTO";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10,"i58":10,"i59":10,"i60":10,"i61":10,"i62":10,"i63":10,"i64":10,"i65":10,"i66":10,"i67":10,"i68":10,"i69":10,"i70":10,"i71":10,"i72":10,"i73":10,"i74":10,"i75":10,"i76":10,"i77":10,"i78":10,"i79":10,"i80":10,"i81":10,"i82":10,"i83":10,"i84":10,"i85":10,"i86":10,"i87":10,"i88":10,"i89":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BookOrderDetailDTO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/test/bookjuck/dto/BookInventoryDTO.html" title="class in com.test.bookjuck.dto"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/test/bookjuck/dto/BookOrderDTO.html" title="class in com.test.bookjuck.dto"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/test/bookjuck/dto/BookOrderDetailDTO.html" target="_top">Frames</a></li>
<li><a href="BookOrderDetailDTO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.test.bookjuck.dto</div>
<h2 title="Class BookOrderDetailDTO" class="title">Class BookOrderDetailDTO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.test.bookjuck.dto.BookOrderDetailDTO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BookOrderDetailDTO</span>
extends java.lang.Object</pre>
<div class="block">종이책 상세주문 DTO</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>오수경, 김다은</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/test/bookjuck/dto/BookOrderDetailDTO.html#BookOrderDetailDTO--">BookOrderDetailDTO</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/test/bookjuck/dto/BookOrderDetailDTO.html#getActualPay--">getActualPay</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/test/bookjuck/dto/BookOrderDetailDTO.html#getAddress--">getAddress</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/test/bookjuck/dto/BookOrderDetailDTO.html#getAmount--">getAmount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/test/bookjuck/dto/BookOrderDetailDTO.html#getCancelDate--">getCancelDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/test/bookjuck/dto/BookOrderDetailDTO.html#getCancelReason--">getCancelReason</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/test/bookjuck/dto/BookOrderDetailDTO.html#getCancelReasonDetail--">getCancelReasonDetail</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/test/bookjuck/dto/BookOrderDetailDTO.html#getCancelState--">getCancelState</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/test/bookjuck/dto/BookOrderDetailDTO.html#getChangeDate--">getChangeDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/test/bookjuck/dto/BookOrderDetailDTO.html#getChangeReason--">getChangeReason</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/test/bookjuck/dto/BookOrderDetailDTO.html#getChangeReasonDetail--">getChangeReasonDetail</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/test/bookjuck/dto/BookOrderDetailDTO.html#getChangeState--">getChangeState</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/test/bookjuck/dto/BookOrderDetailDTO.html#getCnt--">getCnt</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/test/bookjuck/dto/BookOrderDetailDTO.html#getDeliveryAddress--">getDeliveryAddress</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/test/bookjuck/dto/BookOrderDetailDTO.html#getDeliveryCom--">getDeliveryCom</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/test/bookjuck/dto/BookOrderDetailDTO.html#getDeliveryCompany--">getDeliveryCompany</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/test/bookjuck/dto/BookOrderDetailDTO.html#getDeliveryName--">getDeliveryName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/test/bookjuck/dto/BookOrderDetailDTO.html#getDeliveryNum--">getDeliveryNum</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/test/bookjuck/dto/BookOrderDetailDTO.html#getDeliveryNumber--">getDeliveryNumber</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/test/bookjuck/dto/BookOrderDetailDTO.html#getDeliveryTel--">getDeliveryTel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/test/bookjuck/dto/BookOrderDetailDTO.html#getEndDate--">getEndDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/test/bookjuck/dto/BookOrderDetailDTO.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/test/bookjuck/dto/BookOrderDetailDTO.html#getImage--">getImage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/test/bookjuck/dto/BookOrderDetailDTO.html#getIsbn--">getIsbn</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/test/bookjuck/dto/BookOrderDetailDTO.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/test/bookjuck/dto/BookOrderDetailDTO.html#getOrderDate--">getOrderDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/test/bookjuck/dto/BookOrderDetailDTO.html#getOrderName--">getOrderName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/test/bookjuck/dto/BookOrderDetailDTO.html#getOrderState--">getOrderState</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/test/bookjuck/dto/BookOrderDetailDTO.html#getOrderTel--">getOrderTel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/test/bookjuck/dto/BookOrderDetailDTO.html#getOrderType--">getOrderType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/test/bookjuck/dto/BookOrderDetailDTO.html#getPayDate--">getPayDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/test/bookjuck/dto/BookOrderDetailDTO.html#getPayment--">getPayment</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/test/bookjuck/dto/BookOrderDetailDTO.html#getRefundDate--">getRefundDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/test/bookjuck/dto/BookOrderDetailDTO.html#getRefundReason--">getRefundReason</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/test/bookjuck/dto/BookOrderDetailDTO.html#getRefundReasonDetail--">getRefundReasonDetail</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/test/bookjuck/dto/BookOrderDetailDTO.html#getRefundState--">getRefundState</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/test/bookjuck/dto/BookOrderDetailDTO.html#getReturnAddress--">getReturnAddress</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/test/bookjuck/dto/BookOrderDetailDTO.html#getSavePoints--">getSavePoints</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/test/bookjuck/dto/BookOrderDetailDTO.html#getSeqBook--">getSeqBook</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/test/bookjuck/dto/BookOrderDetailDTO.html#getSeqBookOrder--">getSeqBookOrder</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/test/bookjuck/dto/BookOrderDetailDTO.html#getSeqMember--">getSeqMember</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/test/bookjuck/dto/BookOrderDetailDTO.html#getTel--">getTel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/test/bookjuck/dto/BookOrderDetailDTO.html#getTitle--">getTitle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/test/bookjuck/dto/BookOrderDetailDTO.html#getTotal--">getTotal</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/test/bookjuck/dto/BookOrderDetailDTO.html#getTotalPay--">getTotalPay</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/test/bookjuck/dto/BookOrderDetailDTO.html#getUsePoint--">getUsePoint</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/test/bookjuck/dto/BookOrderDetailDTO.html#setActualPay-int-">setActualPay</a></span>(int&nbsp;actualPay)</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/test/bookjuck/dto/BookOrderDetailDTO.html#setAddress-java.lang.String-">setAddress</a></span>(java.lang.String&nbsp;address)</code>&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/test/bookjuck/dto/BookOrderDetailDTO.html#setAmount-int-">setAmount</a></span>(int&nbsp;amount)</code>&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/test/bookjuck/dto/BookOrderDetailDTO.html#setCancelDate-java.lang.String-">setCancelDate</a></span>(java.lang.String&nbsp;cancelDate)</code>&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/test/bookjuck/dto/BookOrderDetailDTO.html#setCancelReason-java.lang.String-">setCancelReason</a></span>(java.lang.String&nbsp;cancelReason)</code>&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/test/bookjuck/dto/BookOrderDetailDTO.html#setCancelReasonDetail-java.lang.String-">setCancelReasonDetail</a></span>(java.lang.String&nbsp;cancelReasonDetail)</code>&nbsp;</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/test/bookjuck/dto/BookOrderDetailDTO.html#setCancelState-java.lang.String-">setCancelState</a></span>(java.lang.String&nbsp;cancelState)</code>&nbsp;</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/test/bookjuck/dto/BookOrderDetailDTO.html#setChangeDate-java.lang.String-">setChangeDate</a></span>(java.lang.String&nbsp;changeDate)</code>&nbsp;</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/test/bookjuck/dto/BookOrderDetailDTO.html#setChangeReason-java.lang.String-">setChangeReason</a></span>(java.lang.String&nbsp;changeReason)</code>&nbsp;</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/test/bookjuck/dto/BookOrderDetailDTO.html#setChangeReasonDetail-java.lang.String-">setChangeReasonDetail</a></span>(java.lang.String&nbsp;changeReasonDetail)</code>&nbsp;</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/test/bookjuck/dto/BookOrderDetailDTO.html#setChangeState-java.lang.String-">setChangeState</a></span>(java.lang.String&nbsp;changeState)</code>&nbsp;</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/test/bookjuck/dto/BookOrderDetailDTO.html#setCnt-int-">setCnt</a></span>(int&nbsp;cnt)</code>&nbsp;</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/test/bookjuck/dto/BookOrderDetailDTO.html#setDeliveryAddress-java.lang.String-">setDeliveryAddress</a></span>(java.lang.String&nbsp;deliveryAddress)</code>&nbsp;</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/test/bookjuck/dto/BookOrderDetailDTO.html#setDeliveryCom-java.lang.String-">setDeliveryCom</a></span>(java.lang.String&nbsp;deliveryCom)</code>&nbsp;</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/test/bookjuck/dto/BookOrderDetailDTO.html#setDeliveryCompany-java.lang.String-">setDeliveryCompany</a></span>(java.lang.String&nbsp;deliveryCompany)</code>&nbsp;</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/test/bookjuck/dto/BookOrderDetailDTO.html#setDeliveryName-java.lang.String-">setDeliveryName</a></span>(java.lang.String&nbsp;deliveryName)</code>&nbsp;</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/test/bookjuck/dto/BookOrderDetailDTO.html#setDeliveryNum-java.lang.String-">setDeliveryNum</a></span>(java.lang.String&nbsp;deliveryNum)</code>&nbsp;</td>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/test/bookjuck/dto/BookOrderDetailDTO.html#setDeliveryNumber-java.lang.String-">setDeliveryNumber</a></span>(java.lang.String&nbsp;deliveryNumber)</code>&nbsp;</td>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/test/bookjuck/dto/BookOrderDetailDTO.html#setDeliveryTel-java.lang.String-">setDeliveryTel</a></span>(java.lang.String&nbsp;deliveryTel)</code>&nbsp;</td>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/test/bookjuck/dto/BookOrderDetailDTO.html#setEndDate-java.lang.String-">setEndDate</a></span>(java.lang.String&nbsp;endDate)</code>&nbsp;</td>
</tr>
<tr id="i65" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/test/bookjuck/dto/BookOrderDetailDTO.html#setId-java.lang.String-">setId</a></span>(java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i66" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/test/bookjuck/dto/BookOrderDetailDTO.html#setImage-java.lang.String-">setImage</a></span>(java.lang.String&nbsp;image)</code>&nbsp;</td>
</tr>
<tr id="i67" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/test/bookjuck/dto/BookOrderDetailDTO.html#setIsbn-java.lang.String-">setIsbn</a></span>(java.lang.String&nbsp;isbn)</code>&nbsp;</td>
</tr>
<tr id="i68" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/test/bookjuck/dto/BookOrderDetailDTO.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i69" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/test/bookjuck/dto/BookOrderDetailDTO.html#setOrderDate-java.lang.String-">setOrderDate</a></span>(java.lang.String&nbsp;orderDate)</code>&nbsp;</td>
</tr>
<tr id="i70" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/test/bookjuck/dto/BookOrderDetailDTO.html#setOrderName-java.lang.String-">setOrderName</a></span>(java.lang.String&nbsp;orderName)</code>&nbsp;</td>
</tr>
<tr id="i71" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/test/bookjuck/dto/BookOrderDetailDTO.html#setOrderState-java.lang.String-">setOrderState</a></span>(java.lang.String&nbsp;orderState)</code>&nbsp;</td>
</tr>
<tr id="i72" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/test/bookjuck/dto/BookOrderDetailDTO.html#setOrderTel-java.lang.String-">setOrderTel</a></span>(java.lang.String&nbsp;orderTel)</code>&nbsp;</td>
</tr>
<tr id="i73" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/test/bookjuck/dto/BookOrderDetailDTO.html#setOrderType-java.lang.String-">setOrderType</a></span>(java.lang.String&nbsp;orderType)</code>&nbsp;</td>
</tr>
<tr id="i74" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/test/bookjuck/dto/BookOrderDetailDTO.html#setPayDate-java.lang.String-">setPayDate</a></span>(java.lang.String&nbsp;payDate)</code>&nbsp;</td>
</tr>
<tr id="i75" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/test/bookjuck/dto/BookOrderDetailDTO.html#setPayment-java.lang.String-">setPayment</a></span>(java.lang.String&nbsp;payment)</code>&nbsp;</td>
</tr>
<tr id="i76" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/test/bookjuck/dto/BookOrderDetailDTO.html#setRefundDate-java.lang.String-">setRefundDate</a></span>(java.lang.String&nbsp;refundDate)</code>&nbsp;</td>
</tr>
<tr id="i77" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/test/bookjuck/dto/BookOrderDetailDTO.html#setRefundReason-java.lang.String-">setRefundReason</a></span>(java.lang.String&nbsp;refundReason)</code>&nbsp;</td>
</tr>
<tr id="i78" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/test/bookjuck/dto/BookOrderDetailDTO.html#setRefundReasonDetail-java.lang.String-">setRefundReasonDetail</a></span>(java.lang.String&nbsp;refundReasonDetail)</code>&nbsp;</td>
</tr>
<tr id="i79" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/test/bookjuck/dto/BookOrderDetailDTO.html#setRefundState-java.lang.String-">setRefundState</a></span>(java.lang.String&nbsp;refundState)</code>&nbsp;</td>
</tr>
<tr id="i80" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/test/bookjuck/dto/BookOrderDetailDTO.html#setReturnAddress-java.lang.String-">setReturnAddress</a></span>(java.lang.String&nbsp;returnAddress)</code>&nbsp;</td>
</tr>
<tr id="i81" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/test/bookjuck/dto/BookOrderDetailDTO.html#setSavePoints-int-">setSavePoints</a></span>(int&nbsp;savePoint)</code>&nbsp;</td>
</tr>
<tr id="i82" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/test/bookjuck/dto/BookOrderDetailDTO.html#setSeqBook-java.lang.String-">setSeqBook</a></span>(java.lang.String&nbsp;seqBook)</code>&nbsp;</td>
</tr>
<tr id="i83" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/test/bookjuck/dto/BookOrderDetailDTO.html#setSeqBookOrder-java.lang.String-">setSeqBookOrder</a></span>(java.lang.String&nbsp;seqBookOrder)</code>&nbsp;</td>
</tr>
<tr id="i84" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/test/bookjuck/dto/BookOrderDetailDTO.html#setSeqMember-java.lang.String-">setSeqMember</a></span>(java.lang.String&nbsp;seqMember)</code>&nbsp;</td>
</tr>
<tr id="i85" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/test/bookjuck/dto/BookOrderDetailDTO.html#setTel-java.lang.String-">setTel</a></span>(java.lang.String&nbsp;tel)</code>&nbsp;</td>
</tr>
<tr id="i86" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/test/bookjuck/dto/BookOrderDetailDTO.html#setTitle-java.lang.String-">setTitle</a></span>(java.lang.String&nbsp;title)</code>&nbsp;</td>
</tr>
<tr id="i87" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/test/bookjuck/dto/BookOrderDetailDTO.html#setTotal-int-">setTotal</a></span>(int&nbsp;total)</code>&nbsp;</td>
</tr>
<tr id="i88" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/test/bookjuck/dto/BookOrderDetailDTO.html#setTotalPay-int-">setTotalPay</a></span>(int&nbsp;totalPay)</code>&nbsp;</td>
</tr>
<tr id="i89" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/test/bookjuck/dto/BookOrderDetailDTO.html#setUsePoint-int-">setUsePoint</a></span>(int&nbsp;usePoint)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BookOrderDetailDTO--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BookOrderDetailDTO</h4>
<pre>public&nbsp;BookOrderDetailDTO()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddress</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAddress()</pre>
</li>
</ul>
<a name="setAddress-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAddress</h4>
<pre>public&nbsp;void&nbsp;setAddress(java.lang.String&nbsp;address)</pre>
</li>
</ul>
<a name="getTel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTel</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTel()</pre>
</li>
</ul>
<a name="setTel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTel</h4>
<pre>public&nbsp;void&nbsp;setTel(java.lang.String&nbsp;tel)</pre>
</li>
</ul>
<a name="getDeliveryCom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeliveryCom</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDeliveryCom()</pre>
</li>
</ul>
<a name="setDeliveryCom-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeliveryCom</h4>
<pre>public&nbsp;void&nbsp;setDeliveryCom(java.lang.String&nbsp;deliveryCom)</pre>
</li>
</ul>
<a name="getDeliveryNum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeliveryNum</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDeliveryNum()</pre>
</li>
</ul>
<a name="setDeliveryNum-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeliveryNum</h4>
<pre>public&nbsp;void&nbsp;setDeliveryNum(java.lang.String&nbsp;deliveryNum)</pre>
</li>
</ul>
<a name="getCancelReason--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCancelReason</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCancelReason()</pre>
</li>
</ul>
<a name="setCancelReason-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCancelReason</h4>
<pre>public&nbsp;void&nbsp;setCancelReason(java.lang.String&nbsp;cancelReason)</pre>
</li>
</ul>
<a name="getCancelReasonDetail--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCancelReasonDetail</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCancelReasonDetail()</pre>
</li>
</ul>
<a name="setCancelReasonDetail-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCancelReasonDetail</h4>
<pre>public&nbsp;void&nbsp;setCancelReasonDetail(java.lang.String&nbsp;cancelReasonDetail)</pre>
</li>
</ul>
<a name="getCancelState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCancelState</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCancelState()</pre>
</li>
</ul>
<a name="setCancelState-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCancelState</h4>
<pre>public&nbsp;void&nbsp;setCancelState(java.lang.String&nbsp;cancelState)</pre>
</li>
</ul>
<a name="getCancelDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCancelDate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCancelDate()</pre>
</li>
</ul>
<a name="setCancelDate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCancelDate</h4>
<pre>public&nbsp;void&nbsp;setCancelDate(java.lang.String&nbsp;cancelDate)</pre>
</li>
</ul>
<a name="getRefundReason--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRefundReason</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRefundReason()</pre>
</li>
</ul>
<a name="setRefundReason-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRefundReason</h4>
<pre>public&nbsp;void&nbsp;setRefundReason(java.lang.String&nbsp;refundReason)</pre>
</li>
</ul>
<a name="getRefundReasonDetail--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRefundReasonDetail</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRefundReasonDetail()</pre>
</li>
</ul>
<a name="setRefundReasonDetail-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRefundReasonDetail</h4>
<pre>public&nbsp;void&nbsp;setRefundReasonDetail(java.lang.String&nbsp;refundReasonDetail)</pre>
</li>
</ul>
<a name="getRefundState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRefundState</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRefundState()</pre>
</li>
</ul>
<a name="setRefundState-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRefundState</h4>
<pre>public&nbsp;void&nbsp;setRefundState(java.lang.String&nbsp;refundState)</pre>
</li>
</ul>
<a name="getRefundDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRefundDate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRefundDate()</pre>
</li>
</ul>
<a name="setRefundDate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRefundDate</h4>
<pre>public&nbsp;void&nbsp;setRefundDate(java.lang.String&nbsp;refundDate)</pre>
</li>
</ul>
<a name="getChangeReason--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChangeReason</h4>
<pre>public&nbsp;java.lang.String&nbsp;getChangeReason()</pre>
</li>
</ul>
<a name="setChangeReason-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChangeReason</h4>
<pre>public&nbsp;void&nbsp;setChangeReason(java.lang.String&nbsp;changeReason)</pre>
</li>
</ul>
<a name="getChangeReasonDetail--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChangeReasonDetail</h4>
<pre>public&nbsp;java.lang.String&nbsp;getChangeReasonDetail()</pre>
</li>
</ul>
<a name="setChangeReasonDetail-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChangeReasonDetail</h4>
<pre>public&nbsp;void&nbsp;setChangeReasonDetail(java.lang.String&nbsp;changeReasonDetail)</pre>
</li>
</ul>
<a name="getChangeState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChangeState</h4>
<pre>public&nbsp;java.lang.String&nbsp;getChangeState()</pre>
</li>
</ul>
<a name="setChangeState-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChangeState</h4>
<pre>public&nbsp;void&nbsp;setChangeState(java.lang.String&nbsp;changeState)</pre>
</li>
</ul>
<a name="getChangeDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChangeDate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getChangeDate()</pre>
</li>
</ul>
<a name="setChangeDate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChangeDate</h4>
<pre>public&nbsp;void&nbsp;setChangeDate(java.lang.String&nbsp;changeDate)</pre>
</li>
</ul>
<a name="getReturnAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReturnAddress</h4>
<pre>public&nbsp;java.lang.String&nbsp;getReturnAddress()</pre>
</li>
</ul>
<a name="setReturnAddress-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReturnAddress</h4>
<pre>public&nbsp;void&nbsp;setReturnAddress(java.lang.String&nbsp;returnAddress)</pre>
</li>
</ul>
<a name="getEndDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndDate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEndDate()</pre>
</li>
</ul>
<a name="setEndDate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEndDate</h4>
<pre>public&nbsp;void&nbsp;setEndDate(java.lang.String&nbsp;endDate)</pre>
</li>
</ul>
<a name="getSeqBookOrder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeqBookOrder</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSeqBookOrder()</pre>
</li>
</ul>
<a name="setSeqBookOrder-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSeqBookOrder</h4>
<pre>public&nbsp;void&nbsp;setSeqBookOrder(java.lang.String&nbsp;seqBookOrder)</pre>
</li>
</ul>
<a name="getSeqMember--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeqMember</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSeqMember()</pre>
</li>
</ul>
<a name="setSeqMember-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSeqMember</h4>
<pre>public&nbsp;void&nbsp;setSeqMember(java.lang.String&nbsp;seqMember)</pre>
</li>
</ul>
<a name="getOrderDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrderDate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOrderDate()</pre>
</li>
</ul>
<a name="setOrderDate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrderDate</h4>
<pre>public&nbsp;void&nbsp;setOrderDate(java.lang.String&nbsp;orderDate)</pre>
</li>
</ul>
<a name="getOrderState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrderState</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOrderState()</pre>
</li>
</ul>
<a name="setOrderState-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrderState</h4>
<pre>public&nbsp;void&nbsp;setOrderState(java.lang.String&nbsp;orderState)</pre>
</li>
</ul>
<a name="getOrderTel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrderTel</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOrderTel()</pre>
</li>
</ul>
<a name="setOrderTel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrderTel</h4>
<pre>public&nbsp;void&nbsp;setOrderTel(java.lang.String&nbsp;orderTel)</pre>
</li>
</ul>
<a name="getDeliveryName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeliveryName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDeliveryName()</pre>
</li>
</ul>
<a name="setDeliveryName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeliveryName</h4>
<pre>public&nbsp;void&nbsp;setDeliveryName(java.lang.String&nbsp;deliveryName)</pre>
</li>
</ul>
<a name="getDeliveryAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeliveryAddress</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDeliveryAddress()</pre>
</li>
</ul>
<a name="setDeliveryAddress-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeliveryAddress</h4>
<pre>public&nbsp;void&nbsp;setDeliveryAddress(java.lang.String&nbsp;deliveryAddress)</pre>
</li>
</ul>
<a name="getDeliveryTel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeliveryTel</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDeliveryTel()</pre>
</li>
</ul>
<a name="setDeliveryTel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeliveryTel</h4>
<pre>public&nbsp;void&nbsp;setDeliveryTel(java.lang.String&nbsp;deliveryTel)</pre>
</li>
</ul>
<a name="getDeliveryCompany--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeliveryCompany</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDeliveryCompany()</pre>
</li>
</ul>
<a name="setDeliveryCompany-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeliveryCompany</h4>
<pre>public&nbsp;void&nbsp;setDeliveryCompany(java.lang.String&nbsp;deliveryCompany)</pre>
</li>
</ul>
<a name="getDeliveryNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeliveryNumber</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDeliveryNumber()</pre>
</li>
</ul>
<a name="setDeliveryNumber-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeliveryNumber</h4>
<pre>public&nbsp;void&nbsp;setDeliveryNumber(java.lang.String&nbsp;deliveryNumber)</pre>
</li>
</ul>
<a name="getSeqBook--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeqBook</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSeqBook()</pre>
</li>
</ul>
<a name="setSeqBook-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSeqBook</h4>
<pre>public&nbsp;void&nbsp;setSeqBook(java.lang.String&nbsp;seqBook)</pre>
</li>
</ul>
<a name="getImage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getImage()</pre>
</li>
</ul>
<a name="setImage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImage</h4>
<pre>public&nbsp;void&nbsp;setImage(java.lang.String&nbsp;image)</pre>
</li>
</ul>
<a name="getTitle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTitle()</pre>
</li>
</ul>
<a name="setTitle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitle</h4>
<pre>public&nbsp;void&nbsp;setTitle(java.lang.String&nbsp;title)</pre>
</li>
</ul>
<a name="getAmount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAmount</h4>
<pre>public&nbsp;int&nbsp;getAmount()</pre>
</li>
</ul>
<a name="setAmount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAmount</h4>
<pre>public&nbsp;void&nbsp;setAmount(int&nbsp;amount)</pre>
</li>
</ul>
<a name="getPayment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPayment</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPayment()</pre>
</li>
</ul>
<a name="setPayment-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPayment</h4>
<pre>public&nbsp;void&nbsp;setPayment(java.lang.String&nbsp;payment)</pre>
</li>
</ul>
<a name="getTotalPay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalPay</h4>
<pre>public&nbsp;int&nbsp;getTotalPay()</pre>
</li>
</ul>
<a name="setTotalPay-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTotalPay</h4>
<pre>public&nbsp;void&nbsp;setTotalPay(int&nbsp;totalPay)</pre>
</li>
</ul>
<a name="getUsePoint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsePoint</h4>
<pre>public&nbsp;int&nbsp;getUsePoint()</pre>
</li>
</ul>
<a name="setUsePoint-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUsePoint</h4>
<pre>public&nbsp;void&nbsp;setUsePoint(int&nbsp;usePoint)</pre>
</li>
</ul>
<a name="getSavePoints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSavePoints</h4>
<pre>public&nbsp;int&nbsp;getSavePoints()</pre>
</li>
</ul>
<a name="setSavePoints-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSavePoints</h4>
<pre>public&nbsp;void&nbsp;setSavePoints(int&nbsp;savePoint)</pre>
</li>
</ul>
<a name="getPayDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPayDate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPayDate()</pre>
</li>
</ul>
<a name="setPayDate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPayDate</h4>
<pre>public&nbsp;void&nbsp;setPayDate(java.lang.String&nbsp;payDate)</pre>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getId()</pre>
</li>
</ul>
<a name="setId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(java.lang.String&nbsp;id)</pre>
</li>
</ul>
<a name="getOrderName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrderName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOrderName()</pre>
</li>
</ul>
<a name="setOrderName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrderName</h4>
<pre>public&nbsp;void&nbsp;setOrderName(java.lang.String&nbsp;orderName)</pre>
</li>
</ul>
<a name="getIsbn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsbn</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIsbn()</pre>
</li>
</ul>
<a name="setIsbn-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsbn</h4>
<pre>public&nbsp;void&nbsp;setIsbn(java.lang.String&nbsp;isbn)</pre>
</li>
</ul>
<a name="getActualPay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActualPay</h4>
<pre>public&nbsp;int&nbsp;getActualPay()</pre>
</li>
</ul>
<a name="setActualPay-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActualPay</h4>
<pre>public&nbsp;void&nbsp;setActualPay(int&nbsp;actualPay)</pre>
</li>
</ul>
<a name="getTotal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotal</h4>
<pre>public&nbsp;int&nbsp;getTotal()</pre>
</li>
</ul>
<a name="setTotal-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTotal</h4>
<pre>public&nbsp;void&nbsp;setTotal(int&nbsp;total)</pre>
</li>
</ul>
<a name="getCnt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCnt</h4>
<pre>public&nbsp;int&nbsp;getCnt()</pre>
</li>
</ul>
<a name="setCnt-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCnt</h4>
<pre>public&nbsp;void&nbsp;setCnt(int&nbsp;cnt)</pre>
</li>
</ul>
<a name="getOrderType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrderType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOrderType()</pre>
</li>
</ul>
<a name="setOrderType-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setOrderType</h4>
<pre>public&nbsp;void&nbsp;setOrderType(java.lang.String&nbsp;orderType)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BookOrderDetailDTO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/test/bookjuck/dto/BookInventoryDTO.html" title="class in com.test.bookjuck.dto"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/test/bookjuck/dto/BookOrderDTO.html" title="class in com.test.bookjuck.dto"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/test/bookjuck/dto/BookOrderDetailDTO.html" target="_top">Frames</a></li>
<li><a href="BookOrderDetailDTO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
