<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_271) on Tue Mar 02 23:16:37 KST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.test.bookjuck.dto Class Hierarchy</title>
<meta name="date" content="2021-03-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.test.bookjuck.dto Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/test/bookjuck/dao/package-tree.html">Prev</a></li>
<li><a href="../../../../com/test/bookjuck/dummy/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/test/bookjuck/dto/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.test.bookjuck.dto</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.test.bookjuck.dto.<a href="../../../../com/test/bookjuck/dto/AdminDTO.html" title="class in com.test.bookjuck.dto"><span class="typeNameLink">AdminDTO</span></a></li>
<li type="circle">com.test.bookjuck.dto.<a href="../../../../com/test/bookjuck/dto/AnswerDTO.html" title="class in com.test.bookjuck.dto"><span class="typeNameLink">AnswerDTO</span></a></li>
<li type="circle">com.test.bookjuck.dto.<a href="../../../../com/test/bookjuck/dto/AuthorDTO.html" title="class in com.test.bookjuck.dto"><span class="typeNameLink">AuthorDTO</span></a></li>
<li type="circle">com.test.bookjuck.dto.<a href="../../../../com/test/bookjuck/dto/BaroOrderDetailDTO.html" title="class in com.test.bookjuck.dto"><span class="typeNameLink">BaroOrderDetailDTO</span></a></li>
<li type="circle">com.test.bookjuck.dto.<a href="../../../../com/test/bookjuck/dto/BaroOrderDTO.html" title="class in com.test.bookjuck.dto"><span class="typeNameLink">BaroOrderDTO</span></a></li>
<li type="circle">com.test.bookjuck.dto.<a href="../../../../com/test/bookjuck/dto/BaroPayDTO.html" title="class in com.test.bookjuck.dto"><span class="typeNameLink">BaroPayDTO</span></a></li>
<li type="circle">com.test.bookjuck.dto.<a href="../../../../com/test/bookjuck/dto/BookCancelDTO.html" title="class in com.test.bookjuck.dto"><span class="typeNameLink">BookCancelDTO</span></a></li>
<li type="circle">com.test.bookjuck.dto.<a href="../../../../com/test/bookjuck/dto/BookCartDTO.html" title="class in com.test.bookjuck.dto"><span class="typeNameLink">BookCartDTO</span></a></li>
<li type="circle">com.test.bookjuck.dto.<a href="../../../../com/test/bookjuck/dto/BookChangeDTO.html" title="class in com.test.bookjuck.dto"><span class="typeNameLink">BookChangeDTO</span></a></li>
<li type="circle">com.test.bookjuck.dto.<a href="../../../../com/test/bookjuck/dto/BookDeliveryDTO.html" title="class in com.test.bookjuck.dto"><span class="typeNameLink">BookDeliveryDTO</span></a></li>
<li type="circle">com.test.bookjuck.dto.<a href="../../../../com/test/bookjuck/dto/BookDTO.html" title="class in com.test.bookjuck.dto"><span class="typeNameLink">BookDTO</span></a></li>
<li type="circle">com.test.bookjuck.dto.<a href="../../../../com/test/bookjuck/dto/BookInventoryDTO.html" title="class in com.test.bookjuck.dto"><span class="typeNameLink">BookInventoryDTO</span></a></li>
<li type="circle">com.test.bookjuck.dto.<a href="../../../../com/test/bookjuck/dto/BookOrderDetailDTO.html" title="class in com.test.bookjuck.dto"><span class="typeNameLink">BookOrderDetailDTO</span></a></li>
<li type="circle">com.test.bookjuck.dto.<a href="../../../../com/test/bookjuck/dto/BookOrderDTO.html" title="class in com.test.bookjuck.dto"><span class="typeNameLink">BookOrderDTO</span></a></li>
<li type="circle">com.test.bookjuck.dto.<a href="../../../../com/test/bookjuck/dto/BookPayDTO.html" title="class in com.test.bookjuck.dto"><span class="typeNameLink">BookPayDTO</span></a></li>
<li type="circle">com.test.bookjuck.dto.<a href="../../../../com/test/bookjuck/dto/BookRefundDTO.html" title="class in com.test.bookjuck.dto"><span class="typeNameLink">BookRefundDTO</span></a></li>
<li type="circle">com.test.bookjuck.dto.<a href="../../../../com/test/bookjuck/dto/CategoryDTO.html" title="class in com.test.bookjuck.dto"><span class="typeNameLink">CategoryDTO</span></a></li>
<li type="circle">com.test.bookjuck.dto.<a href="../../../../com/test/bookjuck/dto/CommentDTO.html" title="class in com.test.bookjuck.dto"><span class="typeNameLink">CommentDTO</span></a></li>
<li type="circle">com.test.bookjuck.dto.<a href="../../../../com/test/bookjuck/dto/EBookDTO.html" title="class in com.test.bookjuck.dto"><span class="typeNameLink">EBookDTO</span></a></li>
<li type="circle">com.test.bookjuck.dto.<a href="../../../../com/test/bookjuck/dto/EBookOrderDetailDTO.html" title="class in com.test.bookjuck.dto"><span class="typeNameLink">EBookOrderDetailDTO</span></a></li>
<li type="circle">com.test.bookjuck.dto.<a href="../../../../com/test/bookjuck/dto/EBookOrderDTO.html" title="class in com.test.bookjuck.dto"><span class="typeNameLink">EBookOrderDTO</span></a></li>
<li type="circle">com.test.bookjuck.dto.<a href="../../../../com/test/bookjuck/dto/EBookPayDTO.html" title="class in com.test.bookjuck.dto"><span class="typeNameLink">EBookPayDTO</span></a></li>
<li type="circle">com.test.bookjuck.dto.<a href="../../../../com/test/bookjuck/dto/ERefundDTO.html" title="class in com.test.bookjuck.dto"><span class="typeNameLink">ERefundDTO</span></a></li>
<li type="circle">com.test.bookjuck.dto.<a href="../../../../com/test/bookjuck/dto/FAQDTO.html" title="class in com.test.bookjuck.dto"><span class="typeNameLink">FAQDTO</span></a></li>
<li type="circle">com.test.bookjuck.dto.<a href="../../../../com/test/bookjuck/dto/GhostMemberDTO.html" title="class in com.test.bookjuck.dto"><span class="typeNameLink">GhostMemberDTO</span></a></li>
<li type="circle">com.test.bookjuck.dto.<a href="../../../../com/test/bookjuck/dto/LetterDTO.html" title="class in com.test.bookjuck.dto"><span class="typeNameLink">LetterDTO</span></a></li>
<li type="circle">com.test.bookjuck.dto.<a href="../../../../com/test/bookjuck/dto/LetterLogDTO.html" title="class in com.test.bookjuck.dto"><span class="typeNameLink">LetterLogDTO</span></a></li>
<li type="circle">com.test.bookjuck.dto.<a href="../../../../com/test/bookjuck/dto/MemberDTO.html" title="class in com.test.bookjuck.dto"><span class="typeNameLink">MemberDTO</span></a></li>
<li type="circle">com.test.bookjuck.dto.<a href="../../../../com/test/bookjuck/dto/NonMemberDTO.html" title="class in com.test.bookjuck.dto"><span class="typeNameLink">NonMemberDTO</span></a></li>
<li type="circle">com.test.bookjuck.dto.<a href="../../../../com/test/bookjuck/dto/NoticeDTO.html" title="class in com.test.bookjuck.dto"><span class="typeNameLink">NoticeDTO</span></a></li>
<li type="circle">com.test.bookjuck.dto.<a href="../../../../com/test/bookjuck/dto/QCategoryDTO.html" title="class in com.test.bookjuck.dto"><span class="typeNameLink">QCategoryDTO</span></a></li>
<li type="circle">com.test.bookjuck.dto.<a href="../../../../com/test/bookjuck/dto/QuestionDTO.html" title="class in com.test.bookjuck.dto"><span class="typeNameLink">QuestionDTO</span></a></li>
<li type="circle">com.test.bookjuck.dto.<a href="../../../../com/test/bookjuck/dto/RealTimeSearchDTO.html" title="class in com.test.bookjuck.dto"><span class="typeNameLink">RealTimeSearchDTO</span></a></li>
<li type="circle">com.test.bookjuck.dto.<a href="../../../../com/test/bookjuck/dto/ReviewDTO.html" title="class in com.test.bookjuck.dto"><span class="typeNameLink">ReviewDTO</span></a></li>
<li type="circle">com.test.bookjuck.dto.<a href="../../../../com/test/bookjuck/dto/StatisticsBarDTO.html" title="class in com.test.bookjuck.dto"><span class="typeNameLink">StatisticsBarDTO</span></a></li>
<li type="circle">com.test.bookjuck.dto.<a href="../../../../com/test/bookjuck/dto/StatisticsPiDTO.html" title="class in com.test.bookjuck.dto"><span class="typeNameLink">StatisticsPiDTO</span></a></li>
<li type="circle">com.test.bookjuck.dto.<a href="../../../../com/test/bookjuck/dto/UsedBoardDTO.html" title="class in com.test.bookjuck.dto"><span class="typeNameLink">UsedBoardDTO</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/test/bookjuck/dao/package-tree.html">Prev</a></li>
<li><a href="../../../../com/test/bookjuck/dummy/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/test/bookjuck/dto/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
