<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_271) on Tue Mar 02 23:16:37 KST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.test.bookjuck.dto</title>
<meta name="date" content="2021-03-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.test.bookjuck.dto";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/test/bookjuck/dao/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/test/bookjuck/dummy/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/test/bookjuck/dto/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.test.bookjuck.dto</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/test/bookjuck/dto/AdminDTO.html" title="class in com.test.bookjuck.dto">AdminDTO</a></td>
<td class="colLast">
<div class="block">어드민 계정 정보를 담고 있는 DTO 입니다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/test/bookjuck/dto/AnswerDTO.html" title="class in com.test.bookjuck.dto">AnswerDTO</a></td>
<td class="colLast">
<div class="block">QnA 답변 DTO입니다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/test/bookjuck/dto/AuthorDTO.html" title="class in com.test.bookjuck.dto">AuthorDTO</a></td>
<td class="colLast">
<div class="block">작가 정보 DTO</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/test/bookjuck/dto/BaroOrderDetailDTO.html" title="class in com.test.bookjuck.dto">BaroOrderDetailDTO</a></td>
<td class="colLast">
<div class="block">바로드림 상세 주문 DTO</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/test/bookjuck/dto/BaroOrderDTO.html" title="class in com.test.bookjuck.dto">BaroOrderDTO</a></td>
<td class="colLast">
<div class="block">바로드림 주문 DTO</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/test/bookjuck/dto/BaroPayDTO.html" title="class in com.test.bookjuck.dto">BaroPayDTO</a></td>
<td class="colLast">
<div class="block">바로드림 결제 DTO</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/test/bookjuck/dto/BookCancelDTO.html" title="class in com.test.bookjuck.dto">BookCancelDTO</a></td>
<td class="colLast">
<div class="block">일반배송 주문 취소 DTO입니다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/test/bookjuck/dto/BookCartDTO.html" title="class in com.test.bookjuck.dto">BookCartDTO</a></td>
<td class="colLast">
<div class="block">종이책 장바구니 DTO</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/test/bookjuck/dto/BookChangeDTO.html" title="class in com.test.bookjuck.dto">BookChangeDTO</a></td>
<td class="colLast">
<div class="block">일반배송 주문교환 DTO입니다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/test/bookjuck/dto/BookDeliveryDTO.html" title="class in com.test.bookjuck.dto">BookDeliveryDTO</a></td>
<td class="colLast">
<div class="block">종이책 배달 DTO</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/test/bookjuck/dto/BookDTO.html" title="class in com.test.bookjuck.dto">BookDTO</a></td>
<td class="colLast">
<div class="block">도서 정보 DTO</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/test/bookjuck/dto/BookInventoryDTO.html" title="class in com.test.bookjuck.dto">BookInventoryDTO</a></td>
<td class="colLast">
<div class="block">도서 재고 DTO</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/test/bookjuck/dto/BookOrderDetailDTO.html" title="class in com.test.bookjuck.dto">BookOrderDetailDTO</a></td>
<td class="colLast">
<div class="block">종이책 상세주문 DTO</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/test/bookjuck/dto/BookOrderDTO.html" title="class in com.test.bookjuck.dto">BookOrderDTO</a></td>
<td class="colLast">
<div class="block">종이책 주문 DTO</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/test/bookjuck/dto/BookPayDTO.html" title="class in com.test.bookjuck.dto">BookPayDTO</a></td>
<td class="colLast">
<div class="block">종이책 결제 DTO</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/test/bookjuck/dto/BookRefundDTO.html" title="class in com.test.bookjuck.dto">BookRefundDTO</a></td>
<td class="colLast">
<div class="block">일반배송 주문환불 DTO입니다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/test/bookjuck/dto/CategoryDTO.html" title="class in com.test.bookjuck.dto">CategoryDTO</a></td>
<td class="colLast">
<div class="block">카테고리 정보 DTO</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/test/bookjuck/dto/CommentDTO.html" title="class in com.test.bookjuck.dto">CommentDTO</a></td>
<td class="colLast">
<div class="block">중고거래게시판 댓글 정보를 담고 있는 DTO입니다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/test/bookjuck/dto/EBookDTO.html" title="class in com.test.bookjuck.dto">EBookDTO</a></td>
<td class="colLast">
<div class="block">EBook 정보 DTO</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/test/bookjuck/dto/EBookOrderDetailDTO.html" title="class in com.test.bookjuck.dto">EBookOrderDetailDTO</a></td>
<td class="colLast">
<div class="block">이북 상세주문 DTO</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/test/bookjuck/dto/EBookOrderDTO.html" title="class in com.test.bookjuck.dto">EBookOrderDTO</a></td>
<td class="colLast">
<div class="block">e-book 주문 DTO</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/test/bookjuck/dto/EBookPayDTO.html" title="class in com.test.bookjuck.dto">EBookPayDTO</a></td>
<td class="colLast">
<div class="block">이북 결제 DTO</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/test/bookjuck/dto/ERefundDTO.html" title="class in com.test.bookjuck.dto">ERefundDTO</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/test/bookjuck/dto/FAQDTO.html" title="class in com.test.bookjuck.dto">FAQDTO</a></td>
<td class="colLast">
<div class="block">자주하는 질문 DTO입니다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/test/bookjuck/dto/GhostMemberDTO.html" title="class in com.test.bookjuck.dto">GhostMemberDTO</a></td>
<td class="colLast">
<div class="block">휴면 회원 정보를 담고 있는 DTO 입니다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/test/bookjuck/dto/LetterDTO.html" title="class in com.test.bookjuck.dto">LetterDTO</a></td>
<td class="colLast">
<div class="block">큐레이션레터 DTO입니다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/test/bookjuck/dto/LetterLogDTO.html" title="class in com.test.bookjuck.dto">LetterLogDTO</a></td>
<td class="colLast">
<div class="block">큐레이션레터전송내역 DTO입니다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/test/bookjuck/dto/MemberDTO.html" title="class in com.test.bookjuck.dto">MemberDTO</a></td>
<td class="colLast">
<div class="block">회원 정보를 담고있는 DTO 입니다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/test/bookjuck/dto/NonMemberDTO.html" title="class in com.test.bookjuck.dto">NonMemberDTO</a></td>
<td class="colLast">
<div class="block">비회원 정보를 담고 있는 DTO 입니다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/test/bookjuck/dto/NoticeDTO.html" title="class in com.test.bookjuck.dto">NoticeDTO</a></td>
<td class="colLast">
<div class="block">공지사항 정보를 담고 있는 DTO입니다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/test/bookjuck/dto/QCategoryDTO.html" title="class in com.test.bookjuck.dto">QCategoryDTO</a></td>
<td class="colLast">
<div class="block">질문카테고리 정보를 담고 있는 DTO입니다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/test/bookjuck/dto/QuestionDTO.html" title="class in com.test.bookjuck.dto">QuestionDTO</a></td>
<td class="colLast">
<div class="block">QnA 질문 DTO입니다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/test/bookjuck/dto/RealTimeSearchDTO.html" title="class in com.test.bookjuck.dto">RealTimeSearchDTO</a></td>
<td class="colLast">
<div class="block">실시간 검색어 정보를 저장하는 클래스</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/test/bookjuck/dto/ReviewDTO.html" title="class in com.test.bookjuck.dto">ReviewDTO</a></td>
<td class="colLast">
<div class="block">독후감 DTO입니다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/test/bookjuck/dto/StatisticsBarDTO.html" title="class in com.test.bookjuck.dto">StatisticsBarDTO</a></td>
<td class="colLast">
<div class="block">통계 매출 막대그래프 정보를 저장하는 클래스</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/test/bookjuck/dto/StatisticsPiDTO.html" title="class in com.test.bookjuck.dto">StatisticsPiDTO</a></td>
<td class="colLast">
<div class="block">통계 성별, 연령대별 정보를 저장하는 클래스</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/test/bookjuck/dto/UsedBoardDTO.html" title="class in com.test.bookjuck.dto">UsedBoardDTO</a></td>
<td class="colLast">
<div class="block">중고거래 게시판 관련 생성자들이 있는 DTO입니다.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/test/bookjuck/dao/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/test/bookjuck/dummy/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/test/bookjuck/dto/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
