<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_271) on Tue Mar 02 23:16:37 KST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.test.bookjuck.dto</title>
<meta name="date" content="2021-03-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/test/bookjuck/dto/package-summary.html" target="classFrame">com.test.bookjuck.dto</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AdminDTO.html" title="class in com.test.bookjuck.dto" target="classFrame">AdminDTO</a></li>
<li><a href="AnswerDTO.html" title="class in com.test.bookjuck.dto" target="classFrame">AnswerDTO</a></li>
<li><a href="AuthorDTO.html" title="class in com.test.bookjuck.dto" target="classFrame">AuthorDTO</a></li>
<li><a href="BaroOrderDetailDTO.html" title="class in com.test.bookjuck.dto" target="classFrame">BaroOrderDetailDTO</a></li>
<li><a href="BaroOrderDTO.html" title="class in com.test.bookjuck.dto" target="classFrame">BaroOrderDTO</a></li>
<li><a href="BaroPayDTO.html" title="class in com.test.bookjuck.dto" target="classFrame">BaroPayDTO</a></li>
<li><a href="BookCancelDTO.html" title="class in com.test.bookjuck.dto" target="classFrame">BookCancelDTO</a></li>
<li><a href="BookCartDTO.html" title="class in com.test.bookjuck.dto" target="classFrame">BookCartDTO</a></li>
<li><a href="BookChangeDTO.html" title="class in com.test.bookjuck.dto" target="classFrame">BookChangeDTO</a></li>
<li><a href="BookDeliveryDTO.html" title="class in com.test.bookjuck.dto" target="classFrame">BookDeliveryDTO</a></li>
<li><a href="BookDTO.html" title="class in com.test.bookjuck.dto" target="classFrame">BookDTO</a></li>
<li><a href="BookInventoryDTO.html" title="class in com.test.bookjuck.dto" target="classFrame">BookInventoryDTO</a></li>
<li><a href="BookOrderDetailDTO.html" title="class in com.test.bookjuck.dto" target="classFrame">BookOrderDetailDTO</a></li>
<li><a href="BookOrderDTO.html" title="class in com.test.bookjuck.dto" target="classFrame">BookOrderDTO</a></li>
<li><a href="BookPayDTO.html" title="class in com.test.bookjuck.dto" target="classFrame">BookPayDTO</a></li>
<li><a href="BookRefundDTO.html" title="class in com.test.bookjuck.dto" target="classFrame">BookRefundDTO</a></li>
<li><a href="CategoryDTO.html" title="class in com.test.bookjuck.dto" target="classFrame">CategoryDTO</a></li>
<li><a href="CommentDTO.html" title="class in com.test.bookjuck.dto" target="classFrame">CommentDTO</a></li>
<li><a href="EBookDTO.html" title="class in com.test.bookjuck.dto" target="classFrame">EBookDTO</a></li>
<li><a href="EBookOrderDetailDTO.html" title="class in com.test.bookjuck.dto" target="classFrame">EBookOrderDetailDTO</a></li>
<li><a href="EBookOrderDTO.html" title="class in com.test.bookjuck.dto" target="classFrame">EBookOrderDTO</a></li>
<li><a href="EBookPayDTO.html" title="class in com.test.bookjuck.dto" target="classFrame">EBookPayDTO</a></li>
<li><a href="ERefundDTO.html" title="class in com.test.bookjuck.dto" target="classFrame">ERefundDTO</a></li>
<li><a href="FAQDTO.html" title="class in com.test.bookjuck.dto" target="classFrame">FAQDTO</a></li>
<li><a href="GhostMemberDTO.html" title="class in com.test.bookjuck.dto" target="classFrame">GhostMemberDTO</a></li>
<li><a href="LetterDTO.html" title="class in com.test.bookjuck.dto" target="classFrame">LetterDTO</a></li>
<li><a href="LetterLogDTO.html" title="class in com.test.bookjuck.dto" target="classFrame">LetterLogDTO</a></li>
<li><a href="MemberDTO.html" title="class in com.test.bookjuck.dto" target="classFrame">MemberDTO</a></li>
<li><a href="NonMemberDTO.html" title="class in com.test.bookjuck.dto" target="classFrame">NonMemberDTO</a></li>
<li><a href="NoticeDTO.html" title="class in com.test.bookjuck.dto" target="classFrame">NoticeDTO</a></li>
<li><a href="QCategoryDTO.html" title="class in com.test.bookjuck.dto" target="classFrame">QCategoryDTO</a></li>
<li><a href="QuestionDTO.html" title="class in com.test.bookjuck.dto" target="classFrame">QuestionDTO</a></li>
<li><a href="RealTimeSearchDTO.html" title="class in com.test.bookjuck.dto" target="classFrame">RealTimeSearchDTO</a></li>
<li><a href="ReviewDTO.html" title="class in com.test.bookjuck.dto" target="classFrame">ReviewDTO</a></li>
<li><a href="StatisticsBarDTO.html" title="class in com.test.bookjuck.dto" target="classFrame">StatisticsBarDTO</a></li>
<li><a href="StatisticsPiDTO.html" title="class in com.test.bookjuck.dto" target="classFrame">StatisticsPiDTO</a></li>
<li><a href="UsedBoardDTO.html" title="class in com.test.bookjuck.dto" target="classFrame">UsedBoardDTO</a></li>
</ul>
</div>
</body>
</html>
