<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_271) on Tue Mar 02 23:16:42 KST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package com.test.bookjuck.dto</title>
<meta name="date" content="2021-03-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package com.test.bookjuck.dto";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/test/bookjuck/dto/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.test.bookjuck.dto" class="title">Uses of Package<br>com.test.bookjuck.dto</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/test/bookjuck/dto/package-summary.html">com.test.bookjuck.dto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.test.bookjuck.dao">com.test.bookjuck.dao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.test.bookjuck.dao">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/test/bookjuck/dto/package-summary.html">com.test.bookjuck.dto</a> used by <a href="../../../../com/test/bookjuck/dao/package-summary.html">com.test.bookjuck.dao</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/test/bookjuck/dto/class-use/AdminDTO.html#com.test.bookjuck.dao">AdminDTO</a>
<div class="block">어드민 계정 정보를 담고 있는 DTO 입니다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/test/bookjuck/dto/class-use/AnswerDTO.html#com.test.bookjuck.dao">AnswerDTO</a>
<div class="block">QnA 답변 DTO입니다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/test/bookjuck/dto/class-use/AuthorDTO.html#com.test.bookjuck.dao">AuthorDTO</a>
<div class="block">작가 정보 DTO</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/test/bookjuck/dto/class-use/BaroOrderDetailDTO.html#com.test.bookjuck.dao">BaroOrderDetailDTO</a>
<div class="block">바로드림 상세 주문 DTO</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/test/bookjuck/dto/class-use/BaroOrderDTO.html#com.test.bookjuck.dao">BaroOrderDTO</a>
<div class="block">바로드림 주문 DTO</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/test/bookjuck/dto/class-use/BaroPayDTO.html#com.test.bookjuck.dao">BaroPayDTO</a>
<div class="block">바로드림 결제 DTO</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/test/bookjuck/dto/class-use/BookCartDTO.html#com.test.bookjuck.dao">BookCartDTO</a>
<div class="block">종이책 장바구니 DTO</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/test/bookjuck/dto/class-use/BookDeliveryDTO.html#com.test.bookjuck.dao">BookDeliveryDTO</a>
<div class="block">종이책 배달 DTO</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/test/bookjuck/dto/class-use/BookDTO.html#com.test.bookjuck.dao">BookDTO</a>
<div class="block">도서 정보 DTO</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/test/bookjuck/dto/class-use/BookInventoryDTO.html#com.test.bookjuck.dao">BookInventoryDTO</a>
<div class="block">도서 재고 DTO</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/test/bookjuck/dto/class-use/BookOrderDetailDTO.html#com.test.bookjuck.dao">BookOrderDetailDTO</a>
<div class="block">종이책 상세주문 DTO</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/test/bookjuck/dto/class-use/BookOrderDTO.html#com.test.bookjuck.dao">BookOrderDTO</a>
<div class="block">종이책 주문 DTO</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/test/bookjuck/dto/class-use/BookPayDTO.html#com.test.bookjuck.dao">BookPayDTO</a>
<div class="block">종이책 결제 DTO</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/test/bookjuck/dto/class-use/CategoryDTO.html#com.test.bookjuck.dao">CategoryDTO</a>
<div class="block">카테고리 정보 DTO</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/test/bookjuck/dto/class-use/CommentDTO.html#com.test.bookjuck.dao">CommentDTO</a>
<div class="block">중고거래게시판 댓글 정보를 담고 있는 DTO입니다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/test/bookjuck/dto/class-use/EBookDTO.html#com.test.bookjuck.dao">EBookDTO</a>
<div class="block">EBook 정보 DTO</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/test/bookjuck/dto/class-use/EBookOrderDetailDTO.html#com.test.bookjuck.dao">EBookOrderDetailDTO</a>
<div class="block">이북 상세주문 DTO</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/test/bookjuck/dto/class-use/EBookOrderDTO.html#com.test.bookjuck.dao">EBookOrderDTO</a>
<div class="block">e-book 주문 DTO</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/test/bookjuck/dto/class-use/EBookPayDTO.html#com.test.bookjuck.dao">EBookPayDTO</a>
<div class="block">이북 결제 DTO</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/test/bookjuck/dto/class-use/FAQDTO.html#com.test.bookjuck.dao">FAQDTO</a>
<div class="block">자주하는 질문 DTO입니다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/test/bookjuck/dto/class-use/GhostMemberDTO.html#com.test.bookjuck.dao">GhostMemberDTO</a>
<div class="block">휴면 회원 정보를 담고 있는 DTO 입니다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/test/bookjuck/dto/class-use/LetterDTO.html#com.test.bookjuck.dao">LetterDTO</a>
<div class="block">큐레이션레터 DTO입니다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/test/bookjuck/dto/class-use/LetterLogDTO.html#com.test.bookjuck.dao">LetterLogDTO</a>
<div class="block">큐레이션레터전송내역 DTO입니다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/test/bookjuck/dto/class-use/MemberDTO.html#com.test.bookjuck.dao">MemberDTO</a>
<div class="block">회원 정보를 담고있는 DTO 입니다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/test/bookjuck/dto/class-use/NonMemberDTO.html#com.test.bookjuck.dao">NonMemberDTO</a>
<div class="block">비회원 정보를 담고 있는 DTO 입니다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/test/bookjuck/dto/class-use/NoticeDTO.html#com.test.bookjuck.dao">NoticeDTO</a>
<div class="block">공지사항 정보를 담고 있는 DTO입니다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/test/bookjuck/dto/class-use/QCategoryDTO.html#com.test.bookjuck.dao">QCategoryDTO</a>
<div class="block">질문카테고리 정보를 담고 있는 DTO입니다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/test/bookjuck/dto/class-use/QuestionDTO.html#com.test.bookjuck.dao">QuestionDTO</a>
<div class="block">QnA 질문 DTO입니다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/test/bookjuck/dto/class-use/RealTimeSearchDTO.html#com.test.bookjuck.dao">RealTimeSearchDTO</a>
<div class="block">실시간 검색어 정보를 저장하는 클래스</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/test/bookjuck/dto/class-use/ReviewDTO.html#com.test.bookjuck.dao">ReviewDTO</a>
<div class="block">독후감 DTO입니다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/test/bookjuck/dto/class-use/StatisticsBarDTO.html#com.test.bookjuck.dao">StatisticsBarDTO</a>
<div class="block">통계 매출 막대그래프 정보를 저장하는 클래스</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/test/bookjuck/dto/class-use/StatisticsPiDTO.html#com.test.bookjuck.dao">StatisticsPiDTO</a>
<div class="block">통계 성별, 연령대별 정보를 저장하는 클래스</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/test/bookjuck/dto/class-use/UsedBoardDTO.html#com.test.bookjuck.dao">UsedBoardDTO</a>
<div class="block">중고거래 게시판 관련 생성자들이 있는 DTO입니다.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/test/bookjuck/dto/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
